local L = select(2, ...).Locale:GetLocale('ruRU'); if not L then return end;
---------------------------------------------------------------
-- ruRU ZamestoTV
---------------------------------------------------------------
L.DESC_CAMERAZOOMIN           = 'Приближает камеру. Удерживайте для непрерывного приближения.';
L.DESC_CAMERAZOOMOUT          = 'Отдаляет камеру. Удерживайте для непрерывного отдаления.';
L.DESC_OPENALLBAGS            = 'Открывает и закрывает все сумки.';
L.DESC_TOGGLEWORLDMAP_CLASSIC = 'Переключает мировую карту.';
L.DESC_TOGGLEWORLDMAP_RETAIL  = 'Переключает комбинированную мировую карту и журнал заданий.';
L.NAME_EASY_MOTION            = 'Рамки юнитов (удерживать)';
L.NAME_RAID_CURSOR_FOCUS      = 'Фокус курсора рейда';
L.NAME_RAID_CURSOR_TARGET     = 'Цель курсора рейда';
L.NAME_RAID_CURSOR_TOGGLE     = 'Переключить курсор рейда';
L.NAME_RING_MENU              = 'Кольцевое Меню';
L.NAME_RING_PET               = 'Кольцо питомца';
L.NAME_RING_UTILITY           = 'Утилитное кольцо';
L.NAME_UI_CURSOR_TOGGLE       = 'Переключить курсор интерфейса';
---------------------------------------------------------------
-- Formats
---------------------------------------------------------------
L.FORMAT_HOLD_BINDING         = '%s (удерживать)';
L.FORMAT_RING_NUMERICAL       = 'Кольцо |cFF00FFFF%s|r';
---------------------------------------------------------------
-- Long
---------------------------------------------------------------
L.DESC_KEY_BUTTON1 = [[
	Используется для переключения свободного курсора, позволяя использовать стик камеры как указатель мыши.

	Пока одна из кнопок настроена на эмуляцию ЛКМ, эту привязку нельзя изменить.
]];
L.DESC_KEY_BUTTON2 = [[
	Используется для переключения центрального курсора, позволяя взаимодействовать с объектами и персонажами
	в игровом мире в фиксированной центральной позиции мыши.

	Пока одна из кнопок настроена на эмуляцию ПКМ, эту привязку нельзя изменить.
]];
L.DESC_INTERACTTARGET = [[
	Позволяет взаимодействовать с НПС и объектами в игровом мире.

	Имеет те же возможности, что и центральный курсор, но не требует
	наведения курсора или прицела непосредственно на цель.

	Объекты для взаимодействия подсвечиваются, когда находятся в зоне досягаемости.
]];
L.DESC_TARGETSCANENEMY = [[
	Сканирует врагов в узком конусе перед вами.
	Удерживайте, чтобы подсветить цели перед принятием решения
	о смене цели.

	Особенно полезно для быстрого переключения целей
	во время боя с высокой точностью.

	Приоритет цели зависит от направления прицела, то есть
	цель, ближайшая к центру конуса, будет выбрана первой.
	Это может привести к приоритету дальней цели над ближней,
	если дальняя цель ближе к центру конуса.

	Рекомендуется как основная привязка для выбора целей для большинства игроков.
]];
L.DESC_TARGETNEARESTENEMY = [[
	Переключает между ближайшими вражескими целями перед вами.
	Без текущей цели будет выбрана центральная вражеская цель.
	В противном случае будет происходить переключение между ближайшими целями.

	Удерживайте, чтобы подсветить цели перед принятием решения
	о смене цели.

	Рекомендуется использовать как дополнительную привязку для выбора целей
	или как основную привязку в казуальном геймплее, если
	сканирование целей требует слишком высокой точности.

	Не рекомендуется для подземелий или других сценариев, требующих высокой точности.
]];
L.DESC_JUMP = [[
	Также может использоваться для плавания вверх под водой, подъёма
	на летающих маунтах и взлёта или взмаха вверх при драконьей езде.

	Прыжок полезен для преодоления разрывов в движении во время выполнения
	левостороннего действия, требующего большого пальца.

	В стандартной настройке левый стик управляет движением.
	Если нужно нажать комбинацию на крестовине во время движения,
	прыжок можно использовать для поддержания импульса вперёд, временно
	убрав палец со стика.
]];
L.DESC_TOGGLEAUTORUN = [[
	Автобег заставляет вашего персонажа продолжать двигаться
	в направлении, в котором вы смотрите, без вашего участия.

	Автобег полезен для снятия нагрузки с большого пальца при длительном
	движении или для освобождения пальца для других действий во время движения.
]];
L.DESC_TOGGLEGAMEMENU = [[
	Привязка меню обрабатывает все функции, которые выполняются при нажатии
	клавиши Escape на клавиатуре. Она выполняет различные действия в зависимости
	от текущего состояния игры.

	Если выполняются какие-либо действия, связанные с заклинаниями или выбором цели,
	они будут отменены. Нажатие привязки при активной цели очистит её.
	Нажатие привязки во время произнесения заклинания прервёт его.

	Привязка также обрабатывает различные другие случаи в зависимости от того,
	что отображается на экране. Например, если открыта какая-либо панель,
	например книга заклинаний, привязка выполнит необходимое действие для её закрытия.

	Если ни один из вышеперечисленных случаев не применим, при нажатии откроется
	или закроется игровое меню.
]];
L.DESC_EXTRAACTIONBUTTON1 = [[
	Дополнительная кнопка действия содержит временную способность, используемую
	в различных заданиях, сценариях и битвах с боссами.

	Когда эта привязка не установлена, дополнительная кнопка действия всегда
	доступна в утилитном кольце.

	Эта кнопка отображается на панели действий геймпада как обычная
	кнопка действия, но вы не можете изменить её содержимое.
]];
L.DESC_EASY_MOTION = [[
	Создаёт горячие клавиши для рамок юнитов на экране,
	позволяя быстро переключаться между дружественными целями.

	Для использования удерживайте привязку, затем нажмите подсказанные
	клавиши на выбранной цели, после чего отпустите привязку, чтобы сменить цель.

	Эта привязка настоятельно рекомендуется для лекарей в контенте для 5 человек,
	так как обеспечивает чрезвычайно быстрый способ выбора целей в небольших группах.

	В рейдах сложность ввода для выбора нужной цели может быть пугающей.
	Рассмотрите переключение курсора рейда для другого варианта.
]];
L.DESC_RAID_CURSOR = [[
	Переключает курсор, который привязывается к рамкам юнитов
	на экране, позволяя лечить дружественных игроков, сохраняя другую цель.

	Курсор рейда также можно настроить для прямого выбора цели,
	где перемещение курсора будет менять текущую цель.

	Во время использования курсор рейда занимает одну комбинацию
	крестовин для управления положением курсора.

	В режиме маршрутизации курсор не перенаправляет макросы или
	двусмысленные заклинания, такие как Покаяние жреца.

	Рассмотрите Рамки юнитов для другого варианта.
]];
L.DESC_RING_CUSTOM = [[
	Кольцевое меню, куда можно добавить предметы, заклинания, макросы и
	маунтов, не жертвуя местом на панели действий.

	Для использования удерживайте привязку, наклоните стик в направлении
	нужного предмета, затем отпустите привязку.

	Чтобы удалить предметы из кольца, следуйте подсказке в всплывающей подсказке,
	когда нужный предмет находится в фокусе.
]];
L.DESC_RING_UTILITY = [[
	Кольцевое меню, куда можно добавить предметы, заклинания, макросы и
	маунтов, не жертвуя местом на панели действий.

	Для использования удерживайте привязку, наклоните стик в направлении
	нужного предмета, затем отпустите привязку.

	Чтобы добавить предметы в кольцо, следуйте подсказке от курсора интерфейса
	или, в качестве альтернативы, возьмите что-то на курсор мыши и
	нажмите привязку, чтобы поместить это в кольцо.

	Чтобы удалить предметы из кольца, следуйте подсказке в всплывающей подсказке,
	когда нужный предмет находится в фокусе.

	Утилитное кольцо автоматически добавляет предметы заданий и временные
	способности, которые вы не разместили на панели действий.
]];
L.DESC_RING_PET = [[
	Кольцевое меню, позволяющее управлять текущим питомцем.
]];
L.DESC_RING_MENU = [[
	Кольцевое меню, собирающее общие панели и частые действия
	в одном месте для быстрого доступа.

	Кольцо также можно открыть из игрового меню без отдельной привязки,
	переключив страницу.
]];
L.IMPORT_DATA_TEXT = [[

|cFFFFFF00Импорт|r

Вставьте экспортированную строку ниже, затем загрузите и выберите данные, которые хотите импортировать. Импортированные данные перезапишут текущие данные, если применимо.

Используйте %s, чтобы скопировать строку из источника, и %s, чтобы вставить строку ниже.
]];
L.EXPORT_DATA_TEXT = [[

|cFFFFFF00Экспорт|r

Выберите, какие данные вы хотите экспортировать. Ниже будет создана строка, которую вы сможете вставить в другой клиент или поделиться с другими.

Используйте %s, чтобы скопировать строку.
]];
L.IMPORT_FAILED_TEXT = [[

|cFFFFFF00Импорт|r

Импорт не удался:
]];
L.SELECTED_RING_TEXT = [[Это ваше текущее выбранное кольцо.
Когда вы нажимаете и удерживаете привязку клавиш, все выбранные способности появятся в кольце на экране.

Наклоните радиальный стик в направлении способности или предмета, который хотите использовать, затем отпустите привязку, чтобы подтвердить.]];
L.ADD_NEW_RING_TEXT = [[|cFFFFFF00Создать новое кольцо|r
Пожалуйста, выберите имя для вашего нового кольца:]];
L.SET_RING_BINDING_TEXT = [[ 
|cFFFFFF00Установить привязку|r

Нажмите комбинацию кнопок, чтобы выбрать новую привязку для этого кольца.

]];
L.RING_MENU_DESC = [[Создавайте свои собственные кольцевые меню, куда можно добавить предметы, заклинания, макросы и маунтов, не жертвуя местом на панели действий.

Для использования удерживайте выбранную привязку, наклоните стик в направлении нужного предмета, затем отпустите привязку.

Кольцо по умолчанию, или |CFF00FF00Утилитное кольцо|r, имеет особые свойства для упрощения выполнения заданий и взаимодействия с миром и не является статичным. Оно автоматически добавляет и удаляет предметы по необходимости.

Если вы хотите создать кольцо для использования в ротации, а не только для утилит, настоятельно рекомендуется использовать для этого пользовательское кольцо.]];
L.RING_EMPTY_DESC = [[В этом кольце пока нет никаких способностей.]];
L.CLEAR_RING_TEXT = [[|cFFFFFF00Очистить утилитное кольцо|r
Вы уверены, что хотите очистить ваше утилитное кольцо?]];
L.REMOVE_RING_TEXT = [[|cFFFFFF00Удалить кольцо|r

Вы уверены, что хотите удалить текущее кольцо?]];
