local L = select(2, ...).Locale;
---------------------------------------------------------------
-- ruRU Русский Russian
---------------------------------------------------------------
---------------------------------------------------------------
-- Short / curated keys
---------------------------------------------------------------
L.ACTIONBAR_FORM_ACTIVE_DESC  = 'Эта форма сейчас активна, и ваша основная панель действий отображает связанные с ней способности.'; -- en:b400a632
L.DESC_CAMERAZOOMIN           = 'Приближает камеру. Удерживайте для непрерывного приближения.'; -- en:55f9b91f
L.DESC_CAMERAZOOMOUT          = 'Отдаляет камеру. Удерживайте для непрерывного отдаления.'; -- en:a6b9d796
L.DESC_OPENALLBAGS            = 'Открывает и закрывает все сумки.'; -- en:4a74797f
L.DESC_RING_TARGET            = 'Отображает ваш пул персонажей в круговом меню, позволяя выбрать цель с помощью радиального стика.'; -- en:294b636e
L.DESC_TOGGLEWORLDMAP_CLASSIC = 'Переключает карту мира.'; -- en:00548e70
L.DESC_TOGGLEWORLDMAP_RETAIL  = 'Переключает совмещённые карту мира и журнал заданий.'; -- en:621a94e8
L.FORMAT_HOLD_BINDING         = '%s (удерж.)'; -- en:c3ecd1b3
L.FORMAT_RING_NUMERICAL       = 'Круг |cFF00FFFF%s|r'; -- en:68d18518
L.NAME_EASY_MOTION            = 'Выбор рамок персонажей (удерживать)'; -- en:e6f0c131
L.NAME_QUICK_MENU             = 'Меню быстрого доступа'; -- en:ed9a0668
L.NAME_RAID_CURSOR_FOCUS      = 'Курсор рейда (фокус)'; -- en:d350d370
L.NAME_RAID_CURSOR_TARGET     = 'Курсор рейда (цель)'; -- en:8182d5d5
L.NAME_RAID_CURSOR_TOGGLE     = 'Переключить курсор рейда'; -- en:79fb9d46
L.NAME_RING_MENU              = 'Круговое меню'; -- en:8d7e5939
L.NAME_RING_PET               = 'Круговое меню питомца'; -- en:8dab5a0e
L.NAME_RING_TARGET            = 'Круговое меню цели (удерживать)'; -- en:59e8a9cb
L.NAME_RING_UTILITY           = 'Круговое меню утилит'; -- en:96bc880d
L.NAME_UI_CURSOR_TOGGLE       = 'Переключить курсор интерфейса'; -- en:2d6091b5
L.RING_EMPTY_DESC             = 'У вас пока нет способностей в этом круговом меню.'; -- en:044cf09a
---------------------------------------------------------------
-- Long / curated block entries
---------------------------------------------------------------
L.ACTIONBAR_FORM_DESC = [[Активация этой формы автоматически переключит вашу основную панель действий, чтобы отобразить способности, связанные с этой формой.

Форма разделяет привязки с основной панелью действий, позволяя использовать привычные комбо для доступа к способностям в этой форме.

Когда вы выйдете из этой формы, основная панель действий вернётся к предыдущему состоянию, отображая ваши обычные способности.]]; -- en:a751197a
L.ACTIONBAR_MAIN_DESC = [[Основная панель действий — это ваше основное место для способностей ротации и других часто используемых действий.

Эта панель динамическая и может автоматически переключаться на разные страницы в зависимости от вашей текущей ситуации.

Например, основная панель действий переключится на специальный набор способностей, когда вы войдёте в транспорт, примете участие в битве питомцев, превратитесь в другую форму, войдёте в боевую стойку или возьмёте под контроль другого персонажа.

Это позволяет получить доступ к способностям, специфичным для контекста, без необходимости вручную менять настройку панели действий.

Когда вы вернётесь в обычное состояние, ваши обычные способности снова появятся на панели.]]; -- en:8e47cecd
L.ACTIONBAR_PAGE_MISMATCH_DESC = [[Фактический номер страницы панели действий не всегда совпадает с отображаемым именем из-за изначальной разработки системы панели действий.

Это несоответствие можно игнорировать, если вы не используете пользовательское решение страницы действий. Оба отображаются для справки.]]; -- en:9fd917fd
L.ADD_NEW_RING_TEXT = [[|cFFFFFF00Создать новое круговое меню|r
Выберите имя для нового кругового меню:]]; -- en:00af872a
L.CLEAR_RING_TEXT = [[|cFFFFFF00Очистить %s|r
Вы уверены, что хотите очистить круговое меню?]]; -- en:ebc807d8
L.CONTROLS_GAMEPAD_TESTER_ACTION = [[
	Тесты автоматически завершатся через несколько секунд, если не обнаружен ввод.
]]; -- en:0f591dc7
L.CONTROLS_GAMEPAD_TESTER_DESC = [[
	Используйте инструмент тестирования, чтобы убедиться, что геймпад работает правильно.

	Тест попросит вас нажать кнопки и подвигать оси геймпада,
	чтобы убедиться, что все кнопки и датчики функционируют должным образом.

	Устранение неполадок:

	— Убедитесь, что геймпад подключён и распознан операционной системой.

	— Проверьте наличие конфликтующего ПО, которое может мешать устройству,
	например Steam, работающий в фоновом режиме на Windows.

	— При использовании портативного компьютера убедитесь, что устройство в игровом режиме
	в центре управления. Режим рабочего стола не будет работать корректно.

	— Обновите драйверы и установите всё необходимое ПО для геймпада.
]]; -- en:fd1ed2f5
L.CONTROLS_GENERAL_INFO = [[
	Выберите предпочитаемую схему управления.
]]; -- en:3f779845
L.CONTROLS_MODIFIERS_CUSTOM = [[
	Используйте пользовательские настройки модификатора.

	Рекомендуется устанавливать модификаторы на бамперы или триггеры, поскольку это самые доступные кнопки на геймпаде.
]]; -- en:964cdf45
L.CONTROLS_MODIFIERS_DESC = [[
	Модификаторы переключают наборы привязок и также эмулируют управляющие клавиши клавиатуры (Shift, Ctrl, Alt).

	Удерживание модификатора временно переключит привязки на альтернативный набор, расширяя доступные действия.

	Модификаторы можно нажимать — нажать и быстро отпустить — для выполнения обычных привязок.

	Их также можно комбинировать друг с другом; использование двух модификаторов даёт всего четыре набора привязок,
	а три модификатора — восемь наборов.

	Двух модификаторов достаточно для большинства игроков, чтобы иметь удобный набор привязок
	без добавления излишней сложности.
]]; -- en:b083ec08
L.CONTROLS_MODIFIERS_LEFT = [[
	Используйте левосторонние модификаторы, чтобы сохранить движение и переключение наборов привязок на левой стороне геймпада.

	Разделение ролей для левой и правой руки может помочь с эргономикой и координацией.
]]; -- en:507e5d94
L.CONTROLS_MODIFIERS_TRIGGERS = [[
	Используйте оба триггера в качестве модификаторов, чтобы разделить привязки между левой и правой стороной.

	Это может быть полезно, если вы переходите с FFXIV или предпочитаете мысленную модель кроссбара.
]]; -- en:70401fbd
L.CONTROLS_MOUSE_BUTTONS_DESC = [[
	Кнопки мыши можно эмулировать для предоставления функций, подобных мыши.

	Эти привязки жизненно важны в некоторых случаях, например при подтверждении размещения заклинаний на земле,
	точном прицеливании в толпе и специфических действиях интерфейса.

	Их можно комбинировать с модификаторами для дальнейшей репликации функций мыши.

	Эти кнопки также используются для переключения курсора, который может иметь три состояния:

	— Свободный: вы можете использовать геймпад для перемещения курсора по экрану.

	— Центрированный: курсор фиксирован в центре экрана для прицеливания в объекты и персонажей
	и для размещения заклинаний на земле.

	— Скрытый: курсор по-прежнему центрирован, но не виден на экране. Его положение обозначено прицелом.
]]; -- en:e088d19f
L.CONTROLS_MOUSE_CUSTOM = [[
	Используйте пользовательские настройки кнопок мыши.

	World of Warcraft обрабатывает кнопки мыши двумя отдельными, в основном скрытыми способами.

	— Когда вы щёлкаете по игровому интерфейсу (например, по кнопкам или меню), интерфейс реагирует
	только на клики мыши, которые можно эмулировать геймпадом.

	— Когда вы щёлкаете по вещам в игровом мире (например, выбор цели или взаимодействие), используются обычные привязки.

	Настоятельно рекомендуется держать эти действия вместе, чтобы выполнять ту же роль, что и мышь.
]]; -- en:3e862670
L.CONTROLS_MOUSE_INVERTED = [[
	Используйте инвертированные привязки кнопок мыши.

	Используйте левый стик для переключения между режимами центрированного и скрытого курсора и для правого клика.

	Используйте правый стик для переключения режима свободного курсора и для левого клика.
]]; -- en:16d3d6d2
L.CONTROLS_MOUSE_REGULAR = [[
	Используйте обычные привязки кнопок мыши.

	Используйте левый стик для переключения режима свободного курсора и для левого клика.

	Используйте правый стик для переключения между режимами центрированного и скрытого курсора и для правого клика.
]]; -- en:75e9f21b
L.CONTROLS_MOVEMENT_BALANCED_DESC = [[
	Сбалансированное движение — это компромисс между танковым и движением со следованием.

	Как в бою, так и в путешествии эта конфигурация будет двигаться боком до 115 градусов в каждом направлении,
	то есть вы по-прежнему смотрите вперёд, двигаясь боком.

	Если двинуть стик дальше вниз, ваш персонаж перейдёт к следованию направлению движения.
	Посмотрите на голову персонажа, чтобы увидеть, в какую сторону он смотрит.

	115 градусов — оптимальное значение для максимального покрытия без потери скорости движения.
]]; -- en:3355743a
L.CONTROLS_MOVEMENT_DESC = [[
	Элементы управления движением можно настроить под ваш стиль игры.

	Геймпады используют аналоговое движение, то есть вы можете бежать в любом направлении,
	и ходить, изменяя нажим на стик.

	Игра сильно полагается на движение боком как на механику,
	когда вы двигаетесь боком, глядя в другом направлении.

	Вы можете настроить момент перехода персонажа между
	движением боком и поворотом в направлении движения.

	Выделите одну из конфигураций и двиньте левый стик,
	чтобы её попробовать.
]]; -- en:9d22c4f0
L.CONTROLS_MOVEMENT_FOLLOW_DESC = [[
	Движение «со следованием» сосредоточено на следовании направлению вашего движения.

	Как в бою, так и в путешествии эта конфигурация никогда не выполняет движение боком
	и никогда не идёт назад.

	Это может быть полезно для игроков, которые часто или всегда играют с конфигурацией одного стика.
]]; -- en:45773d56
L.CONTROLS_MOVEMENT_TANK_DESC = [[
	Танковое движение сосредоточено на поддержании положения лицом вперёд во время движения в бою.

	В бою эта конфигурация всегда будет двигаться боком и идти назад, чтобы оставаться лицом вперёд.

	В путешествии эта конфигурация всегда будет следовать направлению движения.
]]; -- en:9fcbcaaf
L.DEFAULTS_BINDINGS_EMPTY_DESC = [[
	Начать с чистого листа.

	Это действие очистит все ваши текущие привязки геймпада, включая значения Blizzard по умолчанию,
	чтобы вы могли настроить привязки с нуля.

	Это действие не перезаписывает и не вмешивается в существующие клавиатурные привязки,
	но помните, что панели действий совместно используются обоими.

	Если вы планируете переключаться между клавиатурой и геймпадом, рекомендуется изменять
	привязки геймпада, а не перемещать способности на панелях действий.
]]; -- en:51053386
L.DEFAULTS_BINDINGS_PRESET_DESC = [[
	Применить рекомендуемые привязки.

	Эти привязки основаны на ваших предыдущих выборах и должны стать хорошей отправной точкой
	для настройки геймпада. Их всегда можно изменить позже.

	Это действие не перезаписывает и не вмешивается в существующие клавиатурные привязки,
	но помните, что панели действий совместно используются обоими.

	Если вы планируете переключаться между клавиатурой и геймпадом, рекомендуется изменять
	привязки геймпада, а не перемещать способности на панелях действий.
]]; -- en:6ac789b1
L.DEFAULTS_GENERAL_INFO = [[
	Завершите настройку, применив рекомендуемые настройки и привязки для геймпада.
]]; -- en:c436023e
L.DEFAULTS_SETTINGS_APPLIED = [[
	Рекомендуемые настройки для типа вашего геймпада (%s) применены.
]]; -- en:16be45b5
L.DEFAULTS_SETTINGS_DESC = [[
	Применить рекомендуемые настройки для типа вашего геймпада (%s):
]]; -- en:15a4050f
L.DEFAULTS_SETTINGS_NOTWEAK = [[
	Для типа вашего геймпада (%s) нет рекомендуемых настроек для применения.
]]; -- en:067a8a20
L.DESC_EASY_MOTION = [[
	Генерирует горячие клавиши для рамок персонажей на экране,
	позволяя быстро переключаться между дружественными целями.

	Чтобы использовать, удерживайте привязку, затем нажмите
	предложенные клавиши на выбранной цели, затем отпустите
	привязку, чтобы сменить цель.

	Эта привязка настоятельно рекомендуется лекарям в контенте
	на 5 человек, так как обеспечивает чрезвычайно быстрый способ
	выбора цели в небольших группах.

	В рейдах сложность необходимого ввода
	для выделения предпочитаемой цели может быть пугающей.
	См. «Переключение курсора рейда» для альтернативы.
]]; -- en:0f9384b6
L.DESC_EXTRAACTIONBUTTON1 = [[
	Дополнительная кнопка действия содержит временную способность, используемую
	в различных заданиях, сценариях и сражениях с боссами.

	Когда эта привязка не назначена, дополнительная кнопка действия всегда
	доступна в круговом меню утилит.

	Эта кнопка появляется на панели действий геймпада как обычная
	кнопка действия, но вы не можете изменить её содержимое.
]]; -- en:6dd42998
L.DESC_INTERACTTARGET = [[
	Позволяет взаимодействовать с НИП и объектами в игровом мире.

	Имеет ту же возможность, что и центрированный курсор, но не требует
	наведения курсора или прицела непосредственно на цель.

	Взаимодействуемые объекты подсвечиваются, когда находятся в пределах досягаемости.
]]; -- en:b1478add
L.DESC_JUMP = [[
	Может также использоваться для всплытия под водой, подъёма с
	летающими средствами передвижения и взлёта или взмаха крыльями при езде верхом на драконе.

	Прыжок полезен, чтобы преодолеть разрывы в движении, выполняя
	левостороннее действие, требующее большого пальца.

	В обычной конфигурации левый стик управляет движением.
	Если нужно нажать комбинацию крестовины во время движения,
	прыжок может послужить для сохранения импульса вперёд, пока
	вы ненадолго убираете палец со стика.
]]; -- en:4c032315
L.DESC_KEY_BUTTON1 = [[
	Используется для переключения свободного курсора, позволяя использовать стик камеры как указатель мыши.
]]; -- en:fd3d111a
L.DESC_KEY_BUTTON2 = [[
	Используется для переключения центрированного курсора, позволяя взаимодействовать с объектами и персонажами
	в игровом мире в фиксированной центральной позиции мыши.
]]; -- en:2f5c87e4
L.DESC_QUICK_MENU = [[
	Меню быстрого доступа, которое собирает в одном месте часто выполняемые
	во время игры действия: бросок кубика на групповую добычу, отмену
	усиливающих эффектов или использование предмета из сумок.
]]; -- en:0365846b
L.DESC_RAID_CURSOR = [[
	Переключает курсор, который привязывается к вашим
	рамкам персонажей на экране, позволяя лечить дружественных игроков,
	сохраняя другую цель.

	Курсор рейда можно также настроить на прямое выделение цели,
	где движение курсора будет менять текущую цель.

	Во время использования курсор рейда занимает один набор
	комбинаций крестовины для управления положением курсора.

	В режиме перенаправления курсор не перенаправляет макросы или
	неоднозначные заклинания, такие как «Покаяние» жреца.

	См. «Выбор рамки персонажа» для альтернативы.
]]; -- en:cacdf9c0
L.DESC_RING_CUSTOM = [[
	Круговое меню, в которое можно добавить предметы, заклинания, макросы и
	средства передвижения, для которых вы не хотите жертвовать местом на панели действий.

	Чтобы использовать, удерживайте привязку, наклоните стик в направлении
	предмета, который хотите выбрать, затем отпустите привязку.

	Чтобы удалить предметы, следуйте подсказке всплывающей подсказки, когда
	предмет находится в фокусе.
]]; -- en:159abd06
L.DESC_RING_MENU = [[
	Круговое меню, которое собирает общие панели и частые действия
	в одном месте для быстрого доступа.

	Доступ к меню можно получить также из игрового меню без
	отдельной привязки, переключая страницу.
]]; -- en:7ee244a1
L.DESC_RING_PET = [[
	Круговое меню, которое позволяет управлять текущим питомцем.
]]; -- en:b1c4b5d3
L.DESC_RING_UTILITY = [[
	Круговое меню, в которое можно добавить предметы, заклинания, макросы и
	средства передвижения, для которых вы не хотите жертвовать местом на панели действий.

	Чтобы использовать, удерживайте привязку, наклоните стик в направлении
	предмета, который хотите выбрать, затем отпустите привязку.

	Чтобы добавить предметы в меню, следуйте подсказке курсора интерфейса,
	или подберите что-нибудь на курсор мыши и нажмите привязку, чтобы
	поместить это в меню.

	Чтобы удалить предметы, следуйте подсказке всплывающей подсказки, когда
	предмет находится в фокусе.

	Круговое меню утилит автоматически добавляет предметы заданий и временные
	способности, которые вы не разместили на панели действий.
]]; -- en:de107e96
L.DESC_TARGETNEARESTENEMY = [[
	Переключайтесь между ближайшими враждебными целями перед вами.
	Без текущей цели будет выбран центральный враг.
	Иначе будет циклически переключаться между ближайшими целями.

	Удерживайте, чтобы подсветить цели перед принятием решения
	о смене цели.

	Рекомендуется как вторичная привязка выбора цели
	или как основная привязка в казуальной игре или если
	сканирование целей требует слишком большой точности для комфортной игры.

	Не рекомендуется для подземелий или других сценариев высокой точности.
]]; -- en:981bc29c
L.DESC_TARGETSCANENEMY = [[
	Сканирует врагов в узком конусе перед вами.
	Удерживайте, чтобы подсветить цели перед принятием решения
	о смене цели.

	Особенно полезно для быстрой смены целей
	в бою с высокой точностью.

	Приоритет цели смещён к прицеливанию, то есть
	цель, ближайшая к центру конуса, будет
	выбрана первой. Это может привести к приоритету
	дальней цели над ближней, если дальняя
	цель ближе к центру конуса.

	Рекомендуется как основная привязка выбора цели для большинства игроков.
]]; -- en:2de05bb9
L.DESC_TOGGLEAUTORUN = [[
	Автобег заставит вашего персонажа продолжать двигаться
	в направлении взгляда без какого-либо ввода с вашей стороны.

	Автобег полезен для снятия напряжения с большого пальца во время
	длительных периодов движения или для освобождения пальца для других задач.
]]; -- en:9e97af4b
L.DESC_TOGGLEGAMEMENU = [[
	Привязка меню обрабатывает все функции, которые происходят при нажатии
	клавиши Escape на клавиатуре. Она обрабатывает разные действия в зависимости
	от текущего состояния игры.

	Если есть текущие действия, связанные с заклинаниями или выбором цели,
	они будут отменены. Нажатие привязки с активной целью
	сбросит её. Нажатие привязки во время произнесения заклинания
	прервёт произнесение.

	Привязка также обрабатывает различные другие случаи в зависимости от того,
	что отображается в данный момент на экране. Например, если открыта панель,
	такая как книга заклинаний, привязка выполнит
	действие, необходимое для её закрытия или сокрытия.

	Если ни один из вышеуказанных случаев не применим, игровое меню откроется или
	закроется при нажатии.
]]; -- en:adfccfe4
L.DEVICE_DESC_PLAYSTATION4 = [[
	Контроллер PlayStation 4, также известный как DualShock 4, — это геймпад предыдущего поколения от Sony.

	Это многофункциональный геймпад с тачпадом, управлением движением и поддержкой всех его кнопок в игре.

	Чтобы воспользоваться всеми функциями, может потребоваться установка PlayStation Accessories (Windows).
]]; -- en:7bea4ad9
L.DEVICE_DESC_PLAYSTATION5 = [[
	Контроллер PlayStation 5, также известный как DualSense, в настоящее время является лучшим геймпадом для World of Warcraft.

	Это самый полнофункциональный доступный геймпад с управлением движением, тачпадом и, в случае варианта Edge, нативными задними лопатками.
	Все кнопки геймпада можно использовать в игре.

	Чтобы воспользоваться всеми функциями, может потребоваться установка PlayStation Accessories (Windows).
]]; -- en:c5f15091
L.DEVICE_DESC_STEAMDECK = [[
	Steam Deck обычно запускают World of Warcraft через Proton через клиент Steam.

	При игре через Steam устройство должно использовать игровой профиль, покрывающий хотя бы стандартную схему Xbox.

	Геймпад с тачпадом мыши обеспечивает прочную основу.

	Steam Deck не могут использовать свои лопатки нативно в World of Warcraft.
	Лопатки можно сопоставить через эмуляцию или с помощью клавиш клавиатуры в настройках Steam Input.

	Внутриигровая предустановка Steam Deck может также подойти для других портативных компьютеров благодаря схожей схеме управления.
]]; -- en:2a5e4173
L.DEVICE_DESC_SWITCHPRO = [[
	Контроллер Nintendo Switch Pro имеет схему, похожую на контроллер Xbox, но с инвертированными метками кнопок.

	Контроллер Pro имеет четыре центральные кнопки, что даёт ему небольшое преимущество над стандартным контроллером Xbox.

	Контроллер Nintendo Switch 2 Pro не может использовать свои лопатки или кнопку C нативно в игре.
	С помощью внешнего ПО, такого как Steam или reWASD, их можно сопоставить с клавишами клавиатуры, что позволит использовать в игре.
]]; -- en:79260874
L.DEVICE_DESC_XBOX = [[
	Варианты Xbox — самые распространённые геймпады, и они хорошо поддерживаются World of Warcraft.

	Контроллер Xbox Elite не может использовать свои лопатки нативно в игре, но их можно использовать для симуляции других кнопок геймпада,
	с помощью приложения Xbox Accessories (Windows).

	С помощью внешнего ПО, такого как Steam или reWASD, лопатки можно сопоставить с клавишами клавиатуры, что позволит использовать в игре.

	Центральная кнопка зарезервирована для Xbox Guide и не может использоваться в игре.

	Также рекомендуется для Steam Input, в соответствии с контроллером Xbox 360, который он эмулирует.
]]; -- en:654501d3
L.DISC_KEY_BUTTON1 = [[
	Пока одна из ваших кнопок настроена на эмуляцию левого клика, эту привязку нельзя изменить.
]]; -- en:e811ebc6
L.DISC_KEY_BUTTON2 = [[
	Пока одна из ваших кнопок настроена на эмуляцию правого клика, эту привязку нельзя изменить.
]]; -- en:b85c78b2
L.EXPORT_DATA_TEXT = [[

|cFFFFFF00Экспорт|r

Выберите, какие данные хотите экспортировать. Ниже будет сгенерирована строка, которую можно вставить в другой клиент или поделиться с другими.

Используйте %s, чтобы скопировать строку.
]]; -- en:1741e6a6
L.GFX_GENERAL_INFO = [[
	Выберите графику геймпада, наиболее близкую к внешнему виду вашего геймпада.

	Выбор графики не меняет работу геймпада, он меняет только внешний вид интерфейса.

	Графика используется для отображения того, какие кнопки в настоящее время привязаны к каким действиям, и для предоставления визуального ориентира для схемы геймпада.

	На основе вашего выбора предоставляются некоторые необязательные рекомендации по настройкам.
]]; -- en:54457360
L.IMPORT_DATA_TEXT = [[

|cFFFFFF00Импорт|r

Вставьте экспортированную строку ниже, затем загрузите и выберите данные, которые хотите импортировать. Импортированные данные перезапишут текущие данные при необходимости.

Используйте %s, чтобы скопировать строку из источника, и %s, чтобы вставить строку ниже.
]]; -- en:145f78fb
L.IMPORT_FAILED_TEXT = [[

|cFFFFFF00Импорт|r

Импорт не удался:
]]; -- en:a7555666
L.LINK_COPY = [[
	Ссылка на %s.

	Ctrl+A для выделения и Ctrl+C для копирования.

	Вставьте (Ctrl+V) ссылку в браузере.
]]; -- en:3f396345
L.LINK_DISCORD_TEXT = [[
	Сообщество, где можно найти поддержку, обсудить игровой процесс, поделиться идеями и встретить единомышленников.

	Нажмите здесь, чтобы присоединиться к серверу.
]]; -- en:e2f9740c
L.LINK_PATREON_TEXT = [[
	Разработка и поддержка этого аддона требуют большого времени и усилий,
	но ConsolePort всегда будет полностью бесплатным.

	Станьте сторонником на Patreon, чтобы разблокировать значок Discord и в свою очередь поддержать будущее проекта.

	Нажмите здесь, чтобы стать покровителем.
]]; -- en:3cc9532e
L.LINK_PAYPAL_TEXT = [[
	Пожертвования напрямую вкладываются обратно в разработку и поддержку аддона.

	Любой вклад, большой или маленький, очень ценится.

	Нажмите здесь, чтобы пожертвовать через PayPal.
]]; -- en:28c6265a
L.REMOVE_RING_TEXT = [[|cFFFFFF00Удалить %s|r
Вы уверены, что хотите удалить круговое меню?]]; -- en:1a461a1a
L.RING_MENU_DESC = [[Создавайте собственные круговые меню, в которые можно добавлять предметы, заклинания, макросы и средства передвижения, для которых вы не хотите жертвовать местом на панели действий.

Чтобы использовать, удерживайте выбранную привязку, наклоните стик в направлении предмета, который хотите выбрать, затем отпустите привязку.

Круговое меню по умолчанию, |CFF00FF00Круговое меню утилит|r, имеет специальные свойства для облегчения выполнения заданий и взаимодействия с миром, и оно не статично. Оно будет автоматически добавлять и удалять предметы по мере необходимости.

Если вы хотите создать круговое меню для использования в ротации, а не просто для утилит, настоятельно рекомендуется использовать пользовательское круговое меню для этой цели.]]; -- en:39d4577b
L.SELECTED_RING_TEXT = [[Это ваше текущее выбранное круговое меню.
Когда вы нажимаете и удерживаете привязку, все ваши выбранные способности появляются в круговом меню на экране.

Наклоните радиальный стик в направлении способности или предмета, который хотите использовать, затем отпустите привязку для подтверждения.]]; -- en:2cdfa5d3
L.SET_RING_BINDING_TEXT = [[
|cFFFFFF00Назначить привязку|r

Нажмите комбинацию кнопок, чтобы выбрать новую привязку для этого кругового меню.

]]; -- en:1c0e03f4
L.SLOT_NO_BINDING = [[
|cFFFFFF00Назначить привязку|r

%s в %s не имеет назначенной привязки.

Нажмите комбинацию кнопок, чтобы выбрать новую привязку для этого слота.

]]; -- en:74326275
L.SLOT_SET_BINDING = [[
|cFFFFFF00Назначить привязку|r

Нажмите комбинацию кнопок, чтобы выбрать новую привязку для %s.

]]; -- en:d1933130
---------------------------------------------------------------
-- Literals
---------------------------------------------------------------
L['2D deadzone for camera that takes into account pitch and yaw movement together.'] = '2D-мёртвая зона для камеры, учитывающая движение тангажа и рысканья вместе.';
L['2D deadzone for movement that takes into account X and Y movement together.'] = '2D-мёртвая зона для движения, учитывающая движение по осям X и Y вместе.';
L['A button cluster for all modifiers of a single button.'] = 'Кластер кнопок для всех модификаторов одной кнопки.';
L['A cluster bar with a toolbar below it, laid out horizontally.'] = 'Кластерная панель с панелью инструментов под ней, расположенная горизонтально.';
L['A cluster bar with a toolbar below it.'] = 'Кластерная панель с панелью инструментов под ней.';
L['A divider to separate elements.'] = 'Разделитель для разделения элементов.';
L['A friendly soft target can be acquired while having an enemy hard target.'] = 'Дружественную мягкую цель можно получить, имея вражескую жёсткую цель.';
L['A regular action bar.'] = 'Обычная панель действий.';
L['A ring of buttons for pet commands.'] = 'Круговое меню кнопок для команд питомца.';
L['A toolbar with XP indicators, shortcuts, class specific bars, and miscellaneous information.'] = 'Панель инструментов с индикаторами опыта, ярлыками, классово-специфичными панелями и разной информацией.';
L['About'] = 'О программе';
L['Acceleration of cursor per second as it continues to move.'] = 'Ускорение курсора за секунду, пока он продолжает двигаться.';
L['Accent Color'] = 'Акцентный цвет';
L['Accept Button'] = 'Кнопка «Принять»';
L['Action Bar Configuration'] = 'Настройка панели действий';
L['Action bar is scaled separately.'] = 'Панель действий масштабируется отдельно.';
L['Action Bar Loadout'] = 'Раскладка панели действий';
L['Action Bar Loadout (Deprecated)'] = 'Раскладка панели действий (устар.)';
L['Action Bar Presets'] = 'Предустановки панели действий';
L['Action Bar Setup'] = 'Настройка панели действий';
L['Action Button'] = 'Кнопка действия';
L['Action Button Group'] = 'Группа кнопок действий';
L['Action Page'] = 'Страница действий';
L['Action Page Condition'] = 'Условие страницы действий';
L['Action Page Response'] = 'Ответ страницы действий';
L['Activate targeting components only while their bindings are in use.'] = 'Активировать компоненты нацеливания только пока используются их привязки.';
L['Active Color'] = 'Активный цвет';
L['Active Device'] = 'Активное устройство';
L['Add a new element to your loadout.'] = 'Добавить новый элемент в раскладку.';
L['Add to %s'] = 'Добавить в %s';
L['Add, remove or reset a frame from cursor stack.'] = 'Добавить, удалить или сбросить рамку из стека курсора.';
L['Affects both mouse and gamepad.'] = 'Влияет как на мышь, так и на геймпад.';
L['Alignment'] = 'Выравнивание';
L['Alignment of the counter text on buttons.'] = 'Выравнивание текста счётчика на кнопках.';
L['Alignment of the hotkey text on buttons.'] = 'Выравнивание текста горячей клавиши на кнопках.';
L['Alignment of the macro text on buttons.'] = 'Выравнивание текста макроса на кнопках.';
L['All combines all connected devices into one.'] = '«Все» объединяет все подключённые устройства в одно.';
L['Allow binding discrete radial stick inputs.'] = 'Разрешить привязку дискретных радиальных вводов стика.';
L['Allow binding multiple combos to the same binding.'] = 'Разрешить привязку нескольких комбо к одной привязке.';
L['Allow Binding Overlap'] = 'Разрешить перекрытие привязок';
L['Allow casting on mouseover targets, when enabled in the game options.'] = 'Позволяет применять заклинания к цели под курсором, если включено в настройках игры.';
L['Allow cursor to interact with and show preference for group loot frames.'] = 'Разрешить курсору взаимодействовать с рамками групповой добычи и отдавать им предпочтение.';
L['Allow cursor to interact with and show preference for popups and static dialogs.'] = 'Разрешить курсору взаимодействовать с всплывающими окнами и статическими диалогами и отдавать им предпочтение.';
L['Allow cursor to interact with the entire interface, not only panels.'] = 'Разрешить курсору взаимодействовать со всем интерфейсом, а не только с панелями.';
L['Allow Radial Bindings'] = 'Разрешить радиальные привязки';
L['Allows the use of the touchpad to control cursor movement.'] = 'Позволяет использовать тачпад для управления движением курсора.';
L['Alphabet to use for dictionary suggestions and word processing.'] = 'Алфавит для предложений словаря и обработки слов.';
L['Always keep cursor centered and visible when controlling camera.'] = 'Всегда держать курсор по центру и видимым при управлении камерой.';
L['Always Show All Buttons'] = 'Всегда показывать все кнопки';
L['Always Show Mouse Cursor'] = 'Всегда показывать курсор мыши';
L['Always show nameplate for soft enemy target.'] = 'Всегда показывать табличку имени для мягкой вражеской цели.';
L['Always show nameplate for soft friendly target.'] = 'Всегда показывать табличку имени для мягкой дружественной цели.';
L['Always show tooltip for an automatically acquired target, as long as it exists.'] = 'Всегда показывать подсказку для автоматически полученной цели, пока она существует.';
L['An action button in a group.'] = 'Кнопка действия в группе.';
L['Analog Movement'] = 'Аналоговое движение';
L['Anchor'] = 'Якорь';
L['Anchor point of parent to pair with.'] = 'Точка привязки родителя для соединения.';
L['Anchor point of the counter text on buttons.'] = 'Точка привязки текста счётчика на кнопках.';
L['Anchor point of the hotkey icon on group buttons.'] = 'Точка привязки значка горячей клавиши на кнопках группы.';
L['Anchor point of the hotkey text on buttons.'] = 'Точка привязки текста горячей клавиши на кнопках.';
L['Anchor point of the macro text on buttons.'] = 'Точка привязки текста макроса на кнопках.';
L['Anchor point to attach.'] = 'Точка привязки для прикрепления.';
L['Apply default settings to the current category or all settings.'] = 'Применить настройки по умолчанию к текущей категории или ко всем настройкам.';
L['Arc Allowance'] = 'Допуск дуги';
L['Are you sure you want to delete %s from %s?'] = 'Удалить %s из %s?';
L['Are you sure you want to overwrite %s with %s?'] = 'Перезаписать %s на %s?';
L['Are you sure you want to regenerate the keyboard dictionary? You will lose all custom phrases.'] = 'Перегенерировать словарь клавиатуры? Вы потеряете все пользовательские фразы.';
L['Are you sure you want to reset all device profiles?'] = 'Сбросить все профили устройств?';
L['Are you sure you want to reset the keyboard layout?'] = 'Сбросить раскладку клавиатуры?';
L['Are you sure you want to reset your device profile?'] = 'Сбросить профиль устройства?';
L['Are you sure you want to wipe the keyboard dictionary? It currently contains %d words.'] = 'Очистить словарь клавиатуры? Сейчас в нём %d слов.';
L['Area where the interact key can find a suitable target.'] = 'Область, в которой клавиша взаимодействия может найти подходящую цель.';
L['Artwork flavor.'] = 'Вариант оформления.';
L['Artwork for the interface.'] = 'Оформление интерфейса.';
L['Artwork style.'] = 'Стиль оформления.';
L['Assign or clear bindings for this set.'] = 'Назначить или очистить привязки для этого набора.';
L['Auto-adjusts your camera, allowing you to control movement with a single stick.'] = 'Автоматически регулирует камеру, позволяя управлять движением одним стиком.';
L['Auto-Sell Gear Level Limit'] = 'Лимит уровня снаряжения для авто-продажи';
L['Auto-Sell Junk'] = 'Авто-продажа хлама';
L['Auto-set target to match soft target.'] = 'Автоматически устанавливать цель в соответствии с мягкой целью.';
L['Automatic Binding Backups'] = 'Автоматические резервные копии привязок';
L['Automatic Cursor Timeout'] = 'Автоматический таймаут курсора';
L['Automatic Tooltip Duration'] = 'Автоматическая длительность подсказки';
L['Automatically add tracked quest items and extra spells to main utility ring.'] = 'Автоматически добавлять отслеживаемые предметы заданий и дополнительные заклинания в основное круговое меню утилит.';
L['Automatically backup your bindings when you change them, for import and export.'] = 'Автоматически создавать резервные копии привязок при их изменении для импорта и экспорта.';
L['Automatically Bind Extra Items'] = 'Автоматически привязывать дополнительные предметы';
L['Automatically Control Cursor Pickups'] = 'Автоматически управлять подбором курсором';
L['Automatically control cursor when picking up items.'] = 'Автоматически управлять курсором при подборе предметов.';
L['Automatically disabled if an inactive component is clicked from a macro.'] = 'Автоматически отключается, если неактивный компонент вызван из макроса.';
L['Automatically sell junk when interacting with a merchant.'] = 'Автоматически продавать хлам при взаимодействии с торговцем.';
L['Axis Interpretation'] = 'Интерпретация осей';
L['Battery Level'] = 'Уровень заряда';
L['Binding Catch Timeframe'] = 'Окно захвата привязки';
L['Blend Mode'] = 'Режим смешивания';
L['Blend mode of the artwork.'] = 'Режим смешивания оформления.';
L['Blizzard_Collections'] = 'Blizzard_Collections';
L['Blizzard_DelvesCompanionConfiguration'] = 'Blizzard_DelvesCompanionConfiguration';
L['Blizzard_HelpPlate'] = 'Blizzard_HelpPlate';
L['Blizzard_HouseEditor'] = 'Blizzard_HouseEditor';
L['Blizzard_HousingTemplates'] = 'Blizzard_HousingTemplates';
L['Blizzard_MapCanvas'] = 'Blizzard_MapCanvas';
L['Blizzard_PlayerSpells'] = 'Blizzard_PlayerSpells';
L['Blizzard_PVPMatch'] = 'Blizzard_PVPMatch';
L['Blizzard_SharedMapDataProviders'] = 'Blizzard_SharedMapDataProviders';
L['Bluetooth'] = 'Bluetooth';
L['Border Vertex Color'] = 'Цвет вершины границы';
L['Breadth'] = 'Ширина';
L['Breadth of the divider.'] = 'Ширина разделителя.';
L['Button %d'] = 'Кнопка %d';
L['Button or combination used to click when a given condition applies, but act as a normal binding otherwise.'] = 'Кнопка или комбинация, используемая для клика при выполнении заданного условия, иначе действует как обычная привязка.';
L['Button Set'] = 'Набор кнопок';
L['Button that emulates '] = 'Кнопка, эмулирующая ';
L['Button that emulates the '] = 'Кнопка, эмулирующая ';
L['Button to cancel or exit the quick menu.'] = 'Кнопка для отмены или выхода из меню быстрого доступа.';
L['Button to handle cancel actions, such as exiting menus.'] = 'Кнопка для обработки действий отмены, таких как выход из меню.';
L['Button to handle contextual actions, such as adding items to the utility ring or passing on loot.'] = 'Кнопка для обработки контекстных действий, таких как добавление предметов в круговое меню утилит или пропуск добычи.';
L['Button to handle contextual actions, such as adding items to the utility ring.'] = 'Кнопка для обработки контекстных действий, таких как добавление предметов в круговое меню утилит.';
L['Button to insert suggested word.'] = 'Кнопка для вставки предложенного слова.';
L['Button to move the cursor down.'] = 'Кнопка для перемещения курсора вниз.';
L['Button to move the cursor left.'] = 'Кнопка для перемещения курсора влево.';
L['Button to move the cursor right.'] = 'Кнопка для перемещения курсора вправо.';
L['Button to move the cursor up.'] = 'Кнопка для перемещения курсора вверх.';
L['Button to replicate left click. This is the primary interface action.'] = 'Кнопка для повторения левого клика. Это основное действие интерфейса.';
L['Button to replicate right click. This is the secondary interface action.'] = 'Кнопка для повторения правого клика. Это вторичное действие интерфейса.';
L['Button to select next suggested word.'] = 'Кнопка для выбора следующего предложенного слова.';
L['Button to select previous suggested word.'] = 'Кнопка для выбора предыдущего предложенного слова.';
L['Button to use for combo hotkey 1.'] = 'Кнопка для использования с комбо горячей клавишей 1.';
L['Button to use for combo hotkey 2.'] = 'Кнопка для использования с комбо горячей клавишей 2.';
L['Button to use for combo hotkey 3.'] = 'Кнопка для использования с комбо горячей клавишей 3.';
L['Button to use for combo hotkey 4.'] = 'Кнопка для использования с комбо горячей клавишей 4.';
L['Button to use for combo hotkey 5.'] = 'Кнопка для использования с комбо горячей клавишей 5.';
L['Button to use for combo hotkey 6.'] = 'Кнопка для использования с комбо горячей клавишей 6.';
L['Button to use for combo hotkey 7.'] = 'Кнопка для использования с комбо горячей клавишей 7.';
L['Button to use for combo hotkey 8.'] = 'Кнопка для использования с комбо горячей клавишей 8.';
L['Button to use to erase characters.'] = 'Кнопка для удаления символов.';
L['Button to use to move the cursor leftwards.'] = 'Кнопка для перемещения курсора влево.';
L['Button to use to move the cursor rightwards.'] = 'Кнопка для перемещения курсора вправо.';
L['Button to use to trigger the enter command.'] = 'Кнопка для активации команды Enter.';
L['Button to use to trigger the escape command.'] = 'Кнопка для активации команды Escape.';
L['Button to use to trigger the space command.'] = 'Кнопка для активации команды «Пробел».';
L['Button used to confirm a selected item from a ring.'] = 'Кнопка, используемая для подтверждения выбранного предмета из кругового меню.';
L['Button used to remove a selected item from an editable ring.'] = 'Кнопка, используемая для удаления выбранного предмета из редактируемого кругового меню.';
L['Button |cFF00FFFF%s|r'] = 'Кнопка |cFF00FFFF%s|r';
L['Buttons'] = 'Кнопки';
L['Buttons in the cluster bar.'] = 'Кнопки в кластерной панели.';
L['Buttons in the group.'] = 'Кнопки в группе.';
L['By default, shows modifiers on mouseover and on cooldown.'] = 'По умолчанию показывает модификаторы при наведении и во время восстановления.';
L['Camera 2D Deadzone'] = '2D-мёртвая зона камеры';
L['Camera Look'] = 'Взгляд камеры';
L['Camera Look is a temporary turn of the camera based on the current analog input.'] = 'Взгляд камеры — это временный поворот камеры на основе текущего аналогового ввода.';
L['Camera Pitch Axis'] = 'Ось тангажа камеры';
L['Camera Pitch Speed'] = 'Скорость тангажа камеры';
L['Camera Pitch-Only Deadzone'] = 'Мёртвая зона только для тангажа камеры';
L['Camera speed for pitch - moving up/down.'] = 'Скорость камеры для тангажа — движение вверх/вниз.';
L['Camera speed for yaw - turning left/right.'] = 'Скорость камеры для рысканья — поворот влево/вправо.';
L['Camera Yaw Axis'] = 'Ось рысканья камеры';
L['Camera Yaw Speed'] = 'Скорость рысканья камеры';
L['Camera Yaw-Only Deadzone'] = 'Мёртвая зона только для рысканья камеры';
L['Cancel and clear cursor'] = 'Отменить и очистить курсор';
L['Cancel Button'] = 'Кнопка «Отмена»';
L['Cannot open configuration menu in combat.'] = 'Невозможно открыть меню конфигурации в бою.';
L['Casting Bar'] = 'Полоса заклинаний';
L['Center Gap'] = 'Центральный зазор';
L['Center gap, as fraction of overall crosshair size.'] = 'Центральный зазор как доля от общего размера прицела.';
L['Change before touchpad moves the cursor.'] = 'Порог до того, как тачпад начнёт двигать курсор.';
L['Change bluetooth state for active device.'] = 'Изменить состояние Bluetooth для активного устройства.';
L['Change or print a value from the active device configuration.'] = 'Изменить или вывести значение из конфигурации активного устройства.';
L['Character Specific'] = 'Для персонажа';
L['Choose a negative value to invert the axis.'] = 'Выберите отрицательное значение для инвертирования оси.';
L['Class Bar'] = 'Классовая панель';
L['Class Colored Health'] = 'Здоровье в цветах класса';
L['Clear all items from this set.'] = 'Очистить все предметы из этого набора.';
L['Clear Binding'] = 'Очистить привязку';
L['Clear configured gamepad bindings and reload interface.'] = 'Очистить настроенные привязки геймпада и перезагрузить интерфейс.';
L['Clear Focus Deadzone'] = 'Мёртвая зона очистки фокуса';
L['Clear Focus Mode'] = 'Режим очистки фокуса';
L['Clear Focus Time'] = 'Время очистки фокуса';
L['Clear Slot'] = 'Очистить слот';
L['Clear slot or binding'] = 'Очистить слот или привязку';
L['Click here to reset your device profile.'] = 'Нажмите здесь, чтобы сбросить профиль устройства.';
L['Click on Down'] = 'Клик при нажатии';
L['Click Override Button'] = 'Кнопка переопределения клика';
L['Click Override Condition'] = 'Условие переопределения клика';
L['Cluster Action Bar'] = 'Кластерная панель действий';
L['Cluster Handle'] = 'Ручка кластера';
L['Cluster Modifier Toggle'] = 'Переключатель модификатора кластера';
L['Clusters'] = 'Кластеры';
L['Color accent of radial menu items.'] = 'Цветовой акцент элементов кругового меню.';
L['Color of a partially selected slice.'] = 'Цвет частично выбранного сегмента.';
L['Color of the active slice.'] = 'Цвет активного сегмента.';
L['Color of the cooldown swipe effect on buttons.'] = 'Цвет эффекта смахивания восстановления на кнопках.';
L['Color of the counter text on buttons.'] = 'Цвет текста счётчика на кнопках.';
L['Color of the crosshair.'] = 'Цвет прицела.';
L['Color of the divider.'] = 'Цвет разделителя.';
L['Color of the hotkey text on buttons.'] = 'Цвет текста горячей клавиши на кнопках.';
L['Color of the macro text on buttons.'] = 'Цвет текста макроса на кнопках.';
L['Color of the main XP bar.'] = 'Цвет основной полосы опыта.';
L['Color of the mana indicator on buttons.'] = 'Цвет индикатора маны на кнопках.';
L['Color of the range indicator on buttons.'] = 'Цвет индикатора дистанции на кнопках.';
L['Color of the sticky selection slice.'] = 'Цвет сегмента липкого выбора.';
L['Color of the vertices on the border of buttons.'] = 'Цвет вершин на границе кнопок.';
L['Color the health bars in the target ring by class.'] = 'Окрашивает полосы здоровья в круговом меню цели по классу.';
L['Color tint for combo hotkey 1.'] = 'Цветовой оттенок для комбо горячей клавиши 1.';
L['Color tint for combo hotkey 2.'] = 'Цветовой оттенок для комбо горячей клавиши 2.';
L['Color tint for combo hotkey 3.'] = 'Цветовой оттенок для комбо горячей клавиши 3.';
L['Color tint for combo hotkey 4.'] = 'Цветовой оттенок для комбо горячей клавиши 4.';
L['Color tint for combo hotkey 5.'] = 'Цветовой оттенок для комбо горячей клавиши 5.';
L['Color tint for combo hotkey 6.'] = 'Цветовой оттенок для комбо горячей клавиши 6.';
L['Color tint for combo hotkey 7.'] = 'Цветовой оттенок для комбо горячей клавиши 7.';
L['Color tint for combo hotkey 8.'] = 'Цветовой оттенок для комбо горячей клавиши 8.';
L['Combine with '] = 'Сочетать с ';
L['Combine with use on demand for full cursor control.'] = 'Сочетайте с использованием по запросу для полного контроля над курсором.';
L['Combined Input Overlap Time'] = 'Время перекрытия комбинированного ввода';
L['Combo Button 1'] = 'Комбо-кнопка 1';
L['Combo Button 2'] = 'Комбо-кнопка 2';
L['Combo Button 3'] = 'Комбо-кнопка 3';
L['Combo Button 4'] = 'Комбо-кнопка 4';
L['Combo Button 5'] = 'Комбо-кнопка 5';
L['Combo Button 6'] = 'Комбо-кнопка 6';
L['Combo Button 7'] = 'Комбо-кнопка 7';
L['Combo Button 8'] = 'Комбо-кнопка 8';
L['Combo Color 1'] = 'Цвет комбо 1';
L['Combo Color 2'] = 'Цвет комбо 2';
L['Combo Color 3'] = 'Цвет комбо 3';
L['Combo Color 4'] = 'Цвет комбо 4';
L['Combo Color 5'] = 'Цвет комбо 5';
L['Combo Color 6'] = 'Цвет комбо 6';
L['Combo Color 7'] = 'Цвет комбо 7';
L['Combo Color 8'] = 'Цвет комбо 8';
L['Command Modifier'] = 'Модификатор команды';
L['Configure the casting bar.'] = 'Настроить полосу заклинаний.';
L['Configure the class related bar.'] = 'Настроить классовую полосу.';
L['Connect your controller.'] = 'Подключите контроллер.';
L['Connected device(s):'] = 'Подключённое устройство(а):';
L['ConsolePort'] = 'ConsolePort';
L['Context Button'] = 'Контекстная кнопка';
L['Controls the cutoff range where an interactable target or object can be found.'] = 'Контролирует диапазон отсечения, где можно найти взаимодействуемую цель или объект.';
L['Controls when your character starts running. Expressed as a fraction of your total movement stick radius.'] = 'Контролирует, когда персонаж начинает бежать. Выражается как доля общего радиуса стика движения.';
L['Copy %s from %s:'] = 'Копировать %s из %s:';
L['Copy this element to a new name.'] = 'Копировать этот элемент с новым именем.';
L['Correlation between stick position and pie selection.'] = 'Корреляция между положением стика и выбором сегмента.';
L['Create Binding Preset'] = 'Создать предустановку привязок';
L['Critical, Low, Medium, High, Wired/Charging, or Unknown/Disconnected.'] = 'Критический, низкий, средний, высокий, проводная/зарядка или неизвестно/отключено.';
L['Crossbar: Minimal'] = 'Кроссбар: минимальный';
L['Crossbar: Triggers'] = 'Кроссбар: триггеры';
L['Crossbar: Triple'] = 'Кроссбар: тройной';
L['Crosshair'] = 'Прицел';
L['Cursor Acceleration'] = 'Ускорение курсора';
L['Cursor acceleration for touchpad control.'] = 'Ускорение курсора для управления тачпадом.';
L['Cursor appears on demand, instead of in response to a panel showing up.'] = 'Курсор появляется по запросу, а не в ответ на появление панели.';
L['Cursor Center Position'] = 'Центральная позиция курсора';
L['Cursor hides when you start moving, if free of obstacles.'] = 'Курсор скрывается, когда вы начинаете двигаться, если нет препятствий.';
L['Cursor Max Speed'] = 'Макс. скорость курсора';
L['Cursor Move Threshold'] = 'Порог движения курсора';
L['Cursor Reticle Targeting'] = 'Прицеливание курсором через прицел';
L['Cursor Speed'] = 'Скорость курсора';
L['Cursor speed for touchpad control.'] = 'Скорость курсора для управления тачпадом.';
L['Cursor Start Speed'] = 'Начальная скорость курсора';
L['Custom color to use for the touchpad LED.'] = 'Пользовательский цвет для светодиода тачпада.';
L['Cyan'] = 'Голубой';
L['Deadzone for simple point-to-select rings.'] = 'Мёртвая зона для простых круговых меню «указать-выбрать».';
L['Deadzone to clear focus after intercepting stick input.'] = 'Мёртвая зона для очистки фокуса после перехвата ввода стика.';
L['Decrease'] = 'Уменьшить';
L['Decrease lightness'] = 'Уменьшить яркость';
L['Decrease opacity'] = 'Уменьшить непрозрачность';
L['Default to '] = 'По умолчанию ';
L['Delay before reactivating interface cursor after leaving combat, in seconds.'] = 'Задержка перед повторной активацией курсора интерфейса после выхода из боя, в секундах.';
L['Delay before starting to adjust angle when camera control is idle, in seconds.'] = 'Задержка перед началом регулировки угла, когда управление камерой бездействует, в секундах.';
L['Delay is doubled if you are dead.'] = 'Задержка удваивается, если вы мертвы.';
L['Delay until a movement is repeated, when holding down a direction, in seconds.'] = 'Задержка до повторения движения при удержании направления, в секундах.';
L['Delay until the first movement is repeated, when holding down a direction, in seconds.'] = 'Задержка до повторения первого движения при удержании направления, в секундах.';
L['Delete this element.'] = 'Удалить этот элемент.';
L['Depth'] = 'Глубина';
L['Depth of the divider.'] = 'Глубина разделителя.';
L['Detected %d out of 8 possible sensors.'] = 'Обнаружено %d из 8 возможных датчиков.';
L['Detected %d valid button(s).'] = 'Обнаружено %d действующих кнопок.';
L['Device Information'] = 'Информация об устройстве';
L['Device Mappings'] = 'Назначения устройства';
L['Device Profiles'] = 'Профили устройств';
L['Device Selection'] = 'Выбор устройства';
L['Device Settings'] = 'Настройки устройства';
L['Diamond Grid'] = 'Ромбовидная сетка';
L['Dictionary Match Alphabet'] = 'Алфавит сопоставления словаря';
L['Dictionary Match Pattern'] = 'Шаблон сопоставления словаря';
L['Direction for flyout buttons, such as portals, poisons, and pet utilities.'] = 'Направление для выпадающих кнопок, таких как порталы, яды и утилиты питомца.';
L['Direction of the button cluster.'] = 'Направление кластера кнопок.';
L['Disable Drag and Drop'] = 'Отключить перетаскивание';
L['Disable dragging and dropping abilities on action bars.'] = 'Отключить перетаскивание способностей на панели действий.';
L['Disable free-roaming mouse cursor when you jump.'] = 'Отключить свободно движущийся курсор мыши при прыжке.';
L['Disable free-roaming mouse cursor when you use your sticks.'] = 'Отключить свободно движущийся курсор мыши при использовании стиков.';
L['Disable Hotkey Rendering'] = 'Отключить отрисовку горячих клавиш';
L['Disable if your mouse cursor is invisible.'] = 'Отключите, если курсор мыши невидим.';
L['Disable repeated cursor movements - each click will only move the cursor once.'] = 'Отключить повторное движение курсора — каждый клик будет двигать курсор только один раз.';
L['Disable Repeated Movement'] = 'Отключить повторное движение';
L['Disable to use discrete legacy movement controls.'] = 'Отключите для использования дискретного устаревшего управления движением.';
L['Disable Wrapping'] = 'Отключить циклический переход';
L['Disables customization to hotkeys on regular action bars.'] = 'Отключает настройку горячих клавиш на обычных панелях действий.';
L['Disabling this may cause worse performance with many panels open.'] = 'Отключение этого может привести к ухудшению производительности при многих открытых панелях.';
L['Disconnected'] = 'Отключено';
L['Discord'] = 'Discord';
L['Display icon next to the power level for the current active gamepad.'] = 'Отображать значок рядом с уровнем заряда для текущего активного геймпада.';
L['Display power level for the current active gamepad.'] = 'Отображать уровень заряда для текущего активного геймпада.';
L['Display power level status text for the current active gamepad.'] = 'Отображать текст статуса уровня заряда для текущего активного геймпада.';
L['Display the action bar grid when picking up a spell on the cursor.'] = 'Отображать сетку панели действий при подборе заклинания на курсор.';
L['Displays a briefing for newly acquired abilities.'] = 'Отображает краткое описание для недавно полученных способностей.';
L['Divider'] = 'Разделитель';
L['Do you want to load settings for %s?'] = 'Загрузить настройки для %s?';
L['Does not affect actual ability to interact with the target, which may have a different range.'] = 'Не влияет на реальную возможность взаимодействовать с целью, которая может иметь другой диапазон.';
L['Donate via PayPal'] = 'Пожертвовать через PayPal';
L['Double Tap Modifier'] = 'Модификатор двойного нажатия';
L['Double Tap Timeframe'] = 'Временное окно двойного нажатия';
L['Duration after using gamepad and mouse at the same time before switching to just one or the other, in milliseconds.'] = 'Длительность после одновременного использования геймпада и мыши до переключения на одно из них, в миллисекундах.';
L['Duration under which a tooltip is displayed for an acquired target or interactable, in milliseconds.'] = 'Длительность отображения подсказки для полученной цели или взаимодействуемого объекта, в миллисекундах.';
L['Dynamic Pitch'] = 'Динамический тангаж';
L['Dynamic will use the button set that does not conflict with your '] = '«Динамический» будет использовать набор кнопок, не конфликтующий с вашей ';
L['E.g. '] = 'Напр., ';
L['Edit Binding'] = 'Редактировать привязку';
L['Edit Slot'] = 'Редактировать слот';
L['Emulate P1 '] = 'Эмулировать P1 ';
L['Emulate P2 '] = 'Эмулировать P2 ';
L['Emulate P3 '] = 'Эмулировать P3 ';
L['Emulate P4 '] = 'Эмулировать P4 ';
L['Emulate Pad 5'] = 'Эмулировать Pad 5';
L['Emulate Pad 6'] = 'Эмулировать Pad 6';
L['Emulate Pad Back'] = 'Эмулировать Назад';
L['Emulate Pad Forward'] = 'Эмулировать Вперёд';
L['Emulate Pad Social'] = 'Эмулировать Социальное';
L['Emulate Pad System'] = 'Эмулировать Система';
L['Enable all modifier states for the cluster, including unmapped modifiers.'] = 'Включить все состояния модификатора для кластера, включая неназначенные модификаторы.';
L['Enable Animation'] = 'Включить анимацию';
L['Enable casting bar ownership.'] = 'Включить владение полосой заклинаний.';
L['Enable class bar ownership.'] = 'Включить владение классовой полосой.';
L['Enable Cooldown Numbers'] = 'Включить числа восстановления';
L['Enable Group Loot'] = 'Включить групповую добычу';
L['Enable interact key to interact with objects and creatures in the game world.'] = 'Включить клавишу взаимодействия для взаимодействия с объектами и существами в игровом мире.';
L['Enable interface cursor. Disable to use mouse-based interface interaction.'] = 'Включить курсор интерфейса. Отключите для использования взаимодействия с интерфейсом на основе мыши.';
L['Enable Lazy Loading'] = 'Включить отложенную загрузку';
L['Enable Mouse Handling'] = 'Включить управление мышью';
L['Enable Player Interact'] = 'Включить взаимодействие с игроком';
L['Enable Popups'] = 'Включить всплывающие окна';
L['Enable separate strafe angle threshold for when your character is in the air.'] = 'Включить отдельный порог угла движения боком для случаев, когда персонаж в воздухе.';
L['Enable Strafe Angle (Jump)'] = 'Включить угол движения боком (прыжок)';
L['Enable Tint'] = 'Включить оттенок';
L['Enable touch tap to press touchpad buttons.'] = 'Включить касание для нажатия кнопок тачпада.';
L['Enable Touchpad Cursor'] = 'Включить курсор тачпада';
L['Enable Vehicle'] = 'Включить транспорт';
L['Enable Watch Bars'] = 'Включить полосы отслеживания';
L['Enables a crosshair to reveal your hidden center cursor position at all times.'] = 'Включает прицел для отображения позиции скрытого центрированного курсора в любое время.';
L['Enables a radial on-screen keyboard that can be used to type messages.'] = 'Включает радиальную экранную клавиатуру, которую можно использовать для ввода сообщений.';
L['Enemy Soft Targeting'] = 'Мягкое выделение врагов';
L['Equippable items of poor quality will not be sold while your character is below this level.'] = 'Надеваемые предметы плохого качества не будут продаваться, пока ваш персонаж ниже этого уровня.';
L['Erase'] = 'Стереть';
L['Exit the vehicle you are currently controlling.'] = 'Покинуть транспорт, которым вы сейчас управляете.';
L['Export'] = 'Экспорт';
L['Export %s to a string:'] = 'Экспортировать %s в строку:';
L['Export action page logic'] = 'Экспортировать логику страницы действий';
L['Export All'] = 'Экспортировать всё';
L['Export all your custom presets to a string that can be shared with others.'] = 'Экспортировать все ваши пользовательские предустановки в строку, которой можно поделиться с другими.';
L['Export current options'] = 'Экспортировать текущие параметры';
L['Export serialized settings for sharing or backup.'] = 'Экспортировать сериализованные настройки для обмена или резервного копирования.';
L['Export this preset to a string that can be shared with others.'] = 'Экспортировать эту предустановку в строку, которой можно поделиться с другими.';
L['Expressed in milliseconds. Pressing any combination of modifier and button will cancel the effect.'] = 'Выражается в миллисекундах. Нажатие любой комбинации модификатора и кнопки отменит эффект.';
L['Fade Buttons'] = 'Затемнить кнопки';
L['Fade out the pet ring when not moused over.'] = 'Затемнять круговое меню питомца, когда курсор мыши не наведён на него.';
L['Fade out the watch bars when not mousing over the toolbar.'] = 'Затемнять полосы отслеживания, когда курсор мыши не наведён на панель инструментов.';
L['Fade Watch Bars'] = 'Затемнить полосы отслеживания';
L['Filter Condition'] = 'Условие фильтра';
L['Filter condition to find raid cursor frames, as a boolean expression in Lua.'] = 'Условие фильтра для поиска рамок курсора рейда в виде булевого выражения на Lua.';
L['Flavor'] = 'Вариант';
L['Flyout Direction'] = 'Направление выпадающего меню';
L['FOAS Adjust Delay'] = 'Задержка регулировки FOAS';
L['FOAS Adjust Ease In'] = 'Плавное появление FOAS';
L['Follow On A Stick (FOAS)'] = 'Follow On A Stick (FOAS)';
L['Font Flags'] = 'Флаги шрифта';
L['Font flags of the counter text on buttons.'] = 'Флаги шрифта текста счётчика на кнопках.';
L['Font flags of the hotkey text on buttons.'] = 'Флаги шрифта текста горячей клавиши на кнопках.';
L['Font flags of the macro text on buttons.'] = 'Флаги шрифта текста макроса на кнопках.';
L['Font size of the counter text on buttons.'] = 'Размер шрифта текста счётчика на кнопках.';
L['Font size of the hotkey text on buttons.'] = 'Размер шрифта текста горячей клавиши на кнопках.';
L['Font size of the macro text on buttons.'] = 'Размер шрифта текста макроса на кнопках.';
L['Font size of the ring slice buttons.'] = 'Размер шрифта кнопок сегментов кругового меню.';
L['Force Hard Target'] = 'Принудительная жёсткая цель';
L['Frame level of the element.'] = 'Уровень рамки элемента.';
L['Frame Level Offset'] = 'Смещение уровня рамки';
L['Frame level offset of the hotkey prompt, relative to the unit frame.'] = 'Смещение уровня рамки подсказки горячей клавиши относительно рамки персонажа.';
L['Frame strata of the element.'] = 'Слой рамки элемента.';
L['Free Cursor Timein'] = 'Время появления свободного курсора';
L['Frees your mouse cursor when used, if the cursor is currently center-fixed or hidden.'] = 'Освобождает курсор мыши при использовании, если курсор в данный момент центрирован или скрыт.';
L['Friend Soft Targeting'] = 'Мягкое выделение друзей';
L['Full State Modifier'] = 'Модификатор полного состояния';
L['Global color of the tint effect on the toolbar and dividers.'] = 'Глобальный цвет эффекта оттенка на панели инструментов и разделителях.';
L['Global Scale'] = 'Глобальный масштаб';
L['Global Visibility'] = 'Глобальная видимость';
L['Green'] = 'Зелёный';
L['Grid'] = 'Сетка';
L['Group buttons by modifier in a diamond layout.'] = 'Группировать кнопки по модификатору в ромбовидной раскладке.';
L['Group buttons by modifier in a grid layout.'] = 'Группировать кнопки по модификатору в раскладке сетки.';
L['Group buttons for left and right triggers, with modifier swapping.'] = 'Группировать кнопки для левого и правого триггеров со сменой модификатора.';
L['Group buttons in a single crossbar layout, with modifier swapping.'] = 'Группировать кнопки в одной раскладке кроссбара со сменой модификатора.';
L['Group buttons in three layouts, with modifier swapping.'] = 'Группировать кнопки в трёх раскладках со сменой модификатора.';
L['Height of the artwork.'] = 'Высота оформления.';
L['Height of the cluster bar.'] = 'Высота кластерной панели.';
L['Height of the crosshair, in scaled pixel units.'] = 'Высота прицела в масштабированных пиксельных единицах.';
L['Height of the group.'] = 'Высота группы.';
L['Hide Cursor on Jump'] = 'Скрывать курсор при прыжке';
L['Hide Cursor On Movement'] = 'Скрывать курсор при движении';
L['Hide Cursor on Stick Input'] = 'Скрывать курсор при вводе стика';
L['Hide Flyout Buttons'] = 'Скрывать выпадающие кнопки';
L['Hide Macro Text'] = 'Скрывать текст макроса';
L['Hide the class bar.'] = 'Скрыть классовую полосу.';
L['Hide the macro text on buttons.'] = 'Скрыть текст макроса на кнопках.';
L['Higher is slower.'] = 'Чем выше, тем медленнее.';
L['Higher values appear on top of lower values. Valid range 0-10000.'] = 'Более высокие значения отображаются над более низкими. Допустимый диапазон 0–10000.';
L['Highlight Color'] = 'Цвет подсветки';
L['Horizontal Offset'] = 'Горизонтальное смещение';
L['Horizontal offset from anchor point.'] = 'Горизонтальное смещение от точки привязки.';
L['Horizontal offset of the counter text on buttons.'] = 'Горизонтальное смещение текста счётчика на кнопках.';
L['Horizontal offset of the hotkey icon on group buttons.'] = 'Горизонтальное смещение значка горячей клавиши на кнопках группы.';
L['Horizontal offset of the hotkey prompt position, in pixels.'] = 'Горизонтальное смещение позиции подсказки горячей клавиши в пикселях.';
L['Horizontal offset of the hotkey text on buttons.'] = 'Горизонтальное смещение текста горячей клавиши на кнопках.';
L['Horizontal offset of the macro text on buttons.'] = 'Горизонтальное смещение текста макроса на кнопках.';
L['Horizontal Padding'] = 'Горизонтальный отступ';
L['Hotkey Anchor'] = 'Якорь горячей клавиши';
L['Hotkey Offset X'] = 'Смещение X горячей клавиши';
L['Hotkey Offset Y'] = 'Смещение Y горячей клавиши';
L['Hotkey prompts appear on applicable name plates.'] = 'Подсказки горячих клавиш появляются на соответствующих табличках имён.';
L['Hotkey prompts linger on unit frames after targeting.'] = 'Подсказки горячих клавиш остаются на рамках персонажей после выбора цели.';
L['Hotkey Relative Anchor'] = 'Относительный якорь горячей клавиши';
L['Hotkey Size'] = 'Размер горячей клавиши';
L['Hotkeys activate their target immediately.'] = 'Горячие клавиши активируют свою цель немедленно.';
L['Hotkeys always target the same unit.'] = 'Горячие клавиши всегда нацелены на одного и того же персонажа.';
L['Hotkeys control your focus target instead of your current target.'] = 'Горячие клавиши управляют целью фокуса вместо текущей цели.';
L['Hotkeys use '] = 'Горячие клавиши используют ';
L['How long the cursor should take to transition from one node to another.'] = 'Сколько времени курсор должен тратить на переход от одного узла к другому.';
L['How to clear focus after intercepting stick input.'] = 'Как очищать фокус после перехвата ввода стика.';
L['Import serialized preset(s) from an external source.'] = 'Импортировать сериализованные предустановки из внешнего источника.';
L['Import serialized preset(s):'] = 'Импортировать сериализованные предустановки:';
L['Import serialized settings from an external source.'] = 'Импортировать сериализованные настройки из внешнего источника.';
L['Inactive Opacity'] = 'Непрозрачность неактивных';
L['Include the current action page logic in the preset data.'] = 'Включить текущую логику страницы действий в данные предустановки.';
L['Include the current options from the %s tab in the preset data.'] = 'Включить текущие параметры вкладки %s в данные предустановки.';
L['Increase'] = 'Увеличить';
L['Increase lightness'] = 'Увеличить яркость';
L['Increase opacity'] = 'Увеличить непрозрачность';
L['Insert Suggestion'] = 'Вставить предложение';
L['Intensity'] = 'Интенсивность';
L['Intensity of the gradient.'] = 'Интенсивность градиента.';
L['Interface Cursor'] = 'Курсор интерфейса';
L['Interference'] = 'Помехи';
L['Inverted'] = 'Инвертировано';
L['Join Discord'] = 'Присоединиться к Discord';
L['Keeps your character centered to reduce motion sickness.'] = 'Держит персонажа в центре, чтобы уменьшить укачивание.';
L['Key %d'] = 'Клавиша %d';
L['Keyboard button to emulate the back button.'] = 'Клавиша клавиатуры для эмуляции кнопки "Назад".';
L['Keyboard button to emulate the forward button.'] = 'Клавиша клавиатуры для эмуляции кнопки "Вперёд".';
L['Keyboard button to emulate the pad 5 button.'] = 'Клавиша клавиатуры для эмуляции кнопки Pad 5.';
L['Keyboard button to emulate the pad 6 button.'] = 'Клавиша клавиатуры для эмуляции кнопки Pad 6.';
L['Keyboard button to emulate the social button.'] = 'Клавиша клавиатуры для эмуляции социальной кнопки.';
L['Keyboard button to emulate the system button.'] = 'Клавиша клавиатуры для эмуляции системной кнопки.';
L['Keyboard'] = 'Клавиатура';
L['Keyboard button to emulate the paddle 1 button.'] = 'Клавиша клавиатуры для эмуляции кнопки лопатки 1.';
L['Keyboard button to emulate the paddle 2 button.'] = 'Клавиша клавиатуры для эмуляции кнопки лопатки 2.';
L['Keyboard button to emulate the paddle 3 button.'] = 'Клавиша клавиатуры для эмуляции кнопки лопатки 3.';
L['Keyboard button to emulate the paddle 4 button.'] = 'Клавиша клавиатуры для эмуляции кнопки лопатки 4.';
L['Keyboard Layout Editor'] = 'Редактор раскладки клавиатуры';
L['Larger value for easier taps.'] = 'Большее значение для более простых нажатий.';
L['Layout'] = 'Раскладка';
L['Lazy loading has been disabled to activate the raid cursor.'] = 'Отложенная загрузка отключена для активации курсора рейда.';
L['Lazy loading has been disabled to activate the target ring.'] = 'Отложенная загрузка отключена для активации кругового меню цели.';
L['Lazy loading has been disabled to activate unit hotkeys.'] = 'Отложенная загрузка отключена для активации горячих клавиш персонажей.';
L['LED Color Type'] = 'Тип цвета светодиода';
L['LED Custom Color'] = 'Пользовательский цвет светодиода';
L['Load'] = 'Загрузить';
L['Loaded binding preset %s.'] = 'Предустановка привязок %s загружена.';
L['Loadout'] = 'Раскладка';
L['Lock Automatic Tooltip'] = 'Заблокировать автоматическую подсказку';
L['Looks like a regular action bar, but shows the button combination rather than the action slot.'] = 'Выглядит как обычная панель действий, но показывает комбинацию кнопок, а не слот действия.';
L['Lua pattern to match words for dictionary lookups.'] = 'Шаблон Lua для сопоставления слов для поиска в словаре.';
L['Macro condition to automatically load a binding preset by name when the condition applies.'] = 'Макро-условие для автоматической загрузки предустановки привязок по имени, когда условие выполняется.';
L['Macro condition to evaluate action bar page.'] = 'Условие макроса для оценки страницы панели действий.';
L['Macro condition to override the strafe angle threshold for combat.'] = 'Условие макроса для переопределения порога угла движения боком для боя.';
L['Macro condition to override the strafe angle threshold for travel.'] = 'Условие макроса для переопределения порога угла движения боком для путешествия.';
L['Macro Text'] = 'Текст макроса';
L['Main Button Border Style'] = 'Стиль границы основной кнопки';
L['Maintain offset relative to scale.'] = 'Сохранять смещение относительно масштаба.';
L['Make sure your choice does not conflict with your bindings.'] = 'Убедитесь, что ваш выбор не конфликтует с вашими привязками.';
L['Make this preset the default layout for all new characters.'] = 'Сделать эту предустановку раскладкой по умолчанию для всех новых персонажей.';
L['Match appropriate soft target to locked target.'] = 'Сопоставлять подходящую мягкую цель с заблокированной целью.';
L['Max Pitch'] = 'Макс. тангаж';
L['Max time for a touch to register a tap/click, in milliseconds.'] = 'Максимальное время для регистрации касания как нажатия/клика, в миллисекундах.';
L['Max Yaw'] = 'Макс. рысканье';
L['Maximum Pitch adjust for the camera "look" feature.'] = 'Максимальная регулировка тангажа для функции «взгляд» камеры.';
L['Maximum Yaw adjust for the camera "look" feature.'] = 'Максимальная регулировка рысканья для функции «взгляд» камеры.';
L['Menu buttons to display on the toolbar.'] = 'Кнопки меню для отображения на панели инструментов.';
L['Micro Menu'] = 'Микроменю';
L['Minimal Interact Nameplate Tooltip'] = 'Минимальная подсказка взаимодействия на табличке имени';
L['Modifications'] = 'Модификации';
L['Modifier'] = 'Модификатор';
L['Modifier 1: Shift'] = 'Модификатор 1: Shift';
L['Modifier 2: Ctrl'] = 'Модификатор 2: Ctrl';
L['Modifier 3: Alt'] = 'Модификатор 3: Alt';
L['Modifier Tap Window'] = 'Окно нажатия модификатора';
L['Modifiers'] = 'Модификаторы';
L['Modifiers should be in descending order. M2M1, for example, is the Ctrl and Shift modifiers held at the same time.'] = 'Модификаторы должны идти в порядке убывания. M2M1, например, это модификаторы Ctrl и Shift, удерживаемые одновременно.';
L['Mouseover Cast'] = 'Применение по наведению';
L['Move Left'] = 'Двигаться влево';
L['Move one of the sticks.'] = 'Двиньте один из стиков.';
L['Move Right'] = 'Двигаться вправо';
L['Move the frame with the sticks or the mouse. Confirm to save, cancel to restore.'] = 'Перемещайте рамку стиками или мышью. Подтвердите для сохранения, отмените для возврата.';
L['Movement Deadzone'] = 'Мёртвая зона движения';
L['Movement is analog, translated from your movement stick angle.'] = 'Движение аналоговое, переводится из угла стика движения.';
L['Movement X Axis'] = 'Ось X движения';
L['Movement Y Axis'] = 'Ось Y движения';
L['Needs to be long enough to press and release the button.'] = 'Должно быть достаточно долгим, чтобы нажать и отпустить кнопку.';
L['Nested Rings'] = 'Вложенные круговые меню';
L['Next Word'] = 'Следующее слово';
L['No axis input detected yet.'] = 'Ввод оси ещё не обнаружен.';
L['No binding preset named %s exists.'] = 'Предустановки привязок с именем %s не существует.';
L['No button input detected yet.'] = 'Ввод кнопки ещё не обнаружен.';
L['No buttons were detected during the test.'] = 'Во время теста кнопки не обнаружены.';
L['No sensors were detected.'] = 'Датчики не обнаружены.';
L['Normal background color of pie slices.'] = 'Обычный цвет фона сегментов круга.';
L['Normal Color'] = 'Обычный цвет';
L['Nudge Modifier'] = 'Модификатор подталкивания';
L['Number of buttons in the page.'] = 'Количество кнопок на странице.';
L['Number of buttons per row or column.'] = 'Количество кнопок в строке или столбце.';
L['Offset'] = 'Смещение';
L['Offset of pointer arrow, from the selected node center, in pixels.'] = 'Смещение стрелки указателя от центра выбранного узла, в пикселях.';
L['Offset X'] = 'Смещение X';
L['Offset Y'] = 'Смещение Y';
L['Offsets the camera horizontally from your character, for a more cinematic view.'] = 'Смещает камеру горизонтально от персонажа для более кинематографичного вида.';
L['Only recommended for super users.'] = 'Рекомендуется только для опытных пользователей.';
L['Only use taps for cursor clicks, do not use tap presses.'] = 'Использовать только касания для кликов курсора, не использовать нажатия касаний.';
L['Opacity of inactive hotkey prompts on unit frames after targeting.'] = 'Непрозрачность неактивных подсказок горячих клавиш на рамках персонажей после выбора цели.';
L['Open Designer'] = 'Открыть Дизайнер';
L['Open Main Config'] = 'Открыть основную конфигурацию';
L['Open the configuration menu for the action bar.'] = 'Открыть меню конфигурации для панели действий.';
L['Open the main configuration window.'] = 'Открыть основное окно конфигурации.';
L['Open the main edit mode window.'] = 'Открыть основное окно режима редактирования.';
L['Open the unit menu for the target unit.'] = 'Открыть меню персонажа для целевого персонажа.';
L['Open unit menu when interacting with other players.'] = 'Открывать меню персонажа при взаимодействии с другими игроками.';
L['Optimize Algorithm'] = 'Оптимизировать алгоритм';
L['or'] = 'или';
L['Orientation of the page.'] = 'Ориентация страницы.';
L['Orthodox'] = 'Ортодоксальный';
L['Out of Mana Color'] = 'Цвет нехватки маны';
L['Out of Range Color'] = 'Цвет вне досягаемости';
L['Outcome'] = 'Результат';
L['Over Shoulder'] = 'За плечом';
L['Override'] = 'Переопределить';
L['Override Class File'] = 'Файл класса переопределения';
L['Override class theme for interface styling.'] = 'Переопределить тему класса для оформления интерфейса.';
L['Padding between buttons horizontally.'] = 'Отступ между кнопками по горизонтали.';
L['Padding between buttons vertically.'] = 'Отступ между кнопками по вертикали.';
L['Page'] = 'Страница';
L['Page Condition'] = 'Условие страницы';
L['Page Hotkeys'] = 'Горячие клавиши страницы';
L['Page Response'] = 'Ответ страницы';
L['Page |cFF00FFFF%s|r'] = 'Страница |cFF00FFFF%s|r';
L['Patreon'] = 'Patreon';
L['PayPal'] = 'PayPal';
L['Performs an action and closes the menu.'] = 'Выполняет действие и закрывает меню.';
L['Performs an action without closing the menu.'] = 'Выполняет действие, не закрывая меню.';
L['Pet Ring'] = 'Круговое меню питомца';
L['Pet Ring Position'] = 'Положение кругового меню питомца';
L['Pet Ring Stick'] = 'Стик кругового меню питомца';
L['Pick up'] = 'Поднять';
L['Pickup'] = 'Подбор';
L['Pitch Axis'] = 'Ось тангажа';
L['Pitch-only deadzone for camera, applied before the 2D deadzone.'] = 'Мёртвая зона только для тангажа камеры, применяется до 2D-мёртвой зоны.';
L['Pitches the camera upwards as you zoom out.'] = 'Наклоняет камеру вверх при отдалении.';
L['Place in slot'] = 'Поместить в слот';
L['Place on action bar'] = 'Поместить на панель действий';
L['Play a sound when the pointer arrow reaches its destination.'] = 'Воспроизводить звук, когда стрелка указателя достигает места назначения.';
L['Please provide a unique name for a new %s in %s:'] = 'Пожалуйста, укажите уникальное имя для нового %s в %s:';
L['Plural Button'] = 'Кнопка множественного числа';
L['Pointer arrow rotates in the direction of travel, and portraits scale up and down on movement.'] = 'Стрелка указателя вращается в направлении движения, а портреты увеличиваются и уменьшаются при движении.';
L['Pointer arrow rotates in the direction of travel.'] = 'Стрелка указателя вращается в направлении движения.';
L['Pointer Offset'] = 'Смещение указателя';
L['Pointer Size'] = 'Размер указателя';
L['Position'] = 'Позиция';
L['Position of the artwork.'] = 'Позиция оформления.';
L['Position of the button cluster.'] = 'Позиция кластера кнопок.';
L['Position of the button.'] = 'Позиция кнопки.';
L['Position of the class bar.'] = 'Позиция классовой полосы.';
L['Position of the cluster bar.'] = 'Позиция кластерной панели.';
L['Position of the divider.'] = 'Позиция разделителя.';
L['Position of the element.'] = 'Позиция элемента.';
L['Position of the group.'] = 'Позиция группы.';
L['Position of the page.'] = 'Позиция страницы.';
L['Position of the pet ring.'] = 'Позиция кругового меню питомца.';
L['Position of the toolbar.'] = 'Позиция панели инструментов.';
L['Power Level'] = 'Уровень заряда';
L['Preferred size of radial menus, in pixels.'] = 'Предпочтительный размер круговых меню, в пикселях.';
L['Preset Load Condition'] = 'Условие загрузки предустановки';
L['Presets'] = 'Предустановки';
L['Press and Hold'] = 'Нажать и удерживать';
L['Press your gamepad buttons to test them.'] = 'Нажимайте кнопки геймпада, чтобы их проверить.';
L['Prevent the cursor from wrapping when navigating.'] = 'Запретить курсору переход на другой край при навигации.';
L['Previous Word'] = 'Предыдущее слово';
L['Primary accept button, to use or confirm a quick menu action.'] = 'Основная кнопка принятия для использования или подтверждения действия меню быстрого доступа.';
L['Primary Button'] = 'Основная кнопка';
L['Primary Stick'] = 'Основной стик';
L['Prioritize raid cursor bindings over other override bindings.'] = 'Отдавать приоритет привязкам курсора рейда над другими переопределяющими привязками.';
L['Priority Override'] = 'Приоритет переопределения';
L['Purple'] = 'Фиолетовый';
L['Quick Menu'] = 'Меню быстрого доступа';
L['Radial Menus'] = 'Круговые меню';
L['Raid Cursor'] = 'Курсор рейда';
L['Re-apply config for the active device.'] = 'Заново применить конфигурацию активного устройства.';
L['Reactivation Delay'] = 'Задержка повторной активации';
L['Realm'] = 'Игровой мир';
L['Recharge'] = 'Перезарядка';
L['Recommended as first choice modifier.'] = 'Рекомендуется как первый выбор модификатора.';
L['Recommended as second choice modifier.'] = 'Рекомендуется как второй выбор модификатора.';
L['Reduces unexpected camera movement to reduce motion sickness.'] = 'Уменьшает неожиданное движение камеры для уменьшения укачивания.';
L['Regenerate Dictionary'] = 'Перегенерировать словарь';
L['Regular'] = 'Обычный';
L['Relative Anchor'] = 'Относительный якорь';
L['Relative anchor point of the counter text on buttons.'] = 'Относительная точка привязки текста счётчика на кнопках.';
L['Relative anchor point of the hotkey icon on group buttons.'] = 'Относительная точка привязки значка горячей клавиши на кнопках группы.';
L['Relative anchor point of the hotkey text on buttons.'] = 'Относительная точка привязки текста горячей клавиши на кнопках.';
L['Relative anchor point of the macro text on buttons.'] = 'Относительная точка привязки текста макроса на кнопках.';
L['Relative Rescale'] = 'Относительное перемасштабирование';
L['Reload'] = 'Перезагрузить';
L['Remove all saved settings and bindings, disable addon, and reload interface.'] = 'Удалить все сохранённые настройки и привязки, отключить аддон и перезагрузить интерфейс.';
L['Remove all saved settings and reload interface.'] = 'Удалить все сохранённые настройки и перезагрузить интерфейс.';
L['Remove Button'] = 'Кнопка «Удалить»';
L['Remove from %s'] = 'Удалить из %s';
L['Remove this set. This action cannot be undone.'] = 'Удалить этот набор. Это действие нельзя отменить.';
L['Removes the tooltip background for a minimalistic look.'] = 'Удаляет фон подсказки для минималистичного вида.';
L['Repeated Movement Delay'] = 'Задержка повторного движения';
L['Repeated Movement First Delay'] = 'Первая задержка повторного движения';
L['Replaces the default loot frame with a custom version optimized for controller navigation.'] = 'Заменяет стандартную рамку добычи пользовательской версией, оптимизированной для навигации контроллером.';
L['Request early landing from the taxi you are currently riding.'] = 'Запросить раннюю посадку с такси, на котором вы сейчас едете.';
L['Requires /reload to fully unhook when disabled.'] = 'Требует /reload для полного отключения при выключении.';
L['Requires a touchpad with LED support.'] = 'Требует тачпада с поддержкой светодиода.';
L['Requires reload.'] = 'Требует перезагрузки.';
L['Requires Settings > Hide Cursor on Stick Input set to None.'] = 'Требует Настройки > «Скрывать курсор при вводе стика», установленные в «Нет».';
L['Requires the mouseover cast option in the game combat settings.'] = 'Требуется настройка применения по наведению в боевых настройках игры.';
L['Requires Toggle Interface Cursor binding to use the cursor.'] = 'Требует привязки «Переключение курсора интерфейса» для использования курсора.';
L['Reset all mapping configurations and reload. (will not affect bindings)'] = 'Сбросить все конфигурации сопоставления и перезагрузить. (не повлияет на привязки)';
L['Response to condition for custom processing.'] = 'Ответ на условие для пользовательской обработки.';
L['Reticle targeting means anything you place on the ground.'] = 'Прицеливание означает всё, что вы размещаете на земле.';
L['Reticle targeting uses free cursor instead of staying center-fixed.'] = 'Прицеливание использует свободный курсор вместо центрированного.';
L['Return Button'] = 'Кнопка «Назад»';
L['Returns to the previous menu.'] = 'Возвращает в предыдущее меню.';
L['Reverse Mouse Handling'] = 'Инвертировать управление мышью';
L['Reverse Order'] = 'Инвертировать порядок';
L['Reverse the order of the buttons.'] = 'Инвертировать порядок кнопок.';
L['Ring Manager'] = 'Менеджер круговых меню';
L['Ring Scale'] = 'Масштаб кругового меню';
L['Ring Size'] = 'Размер кругового меню';
L['Rings'] = 'Круговые меню';
L['Rings (Account)'] = 'Круговые меню (учётная запись)';
L['Rings (Character)'] = 'Круговые меню (персонаж)';
L['Rotation'] = 'Вращение';
L['Rotation of the divider.'] = 'Вращение разделителя.';
L['Run / Walk Threshold'] = 'Порог бега/ходьбы';
L['Run Tests'] = 'Запустить тесты';
L['Save as default'] = 'Сохранить по умолчанию';
L['Save preset from %s:'] = 'Сохранить предустановку из %s:';
L['Save your current loadout to the preset list.'] = 'Сохранить текущую раскладку в списке предустановок.';
L['Scale of all radial menus, relative to UI scale.'] = 'Масштаб всех круговых меню относительно масштаба интерфейса.';
L['Scale of most ConsolePort frames, relative to UI scale.'] = 'Масштаб большинства рамок ConsolePort относительно масштаба интерфейса.';
L['Scale of the cursor.'] = 'Масштаб курсора.';
L['Scale of the game menu and radial companion.'] = 'Масштаб игрового меню и радиального компаньона.';
L['Scale of the keyboard.'] = 'Масштаб клавиатуры.';
L['Scale of the pet ring.'] = 'Масштаб кругового меню питомца.';
L['Screen position of the ring.'] = 'Положение кругового меню на экране.';
L['Secondary accept button, to use or confirm a quick menu action.'] = 'Вторичная кнопка принятия для использования или подтверждения действия меню быстрого доступа.';
L['Select a device from the list to continue.'] = 'Выберите устройство из списка, чтобы продолжить.';
L['Select a slot to bind %s and place this spell.'] = 'Выберите слот, чтобы привязать %s и поместить это заклинание.';
L['Select a slot to place this spell.'] = 'Выберите слот, чтобы поместить это заклинание.';
L['Select the device you want to configure.'] = 'Выберите устройство, которое хотите настроить.';
L['Select the device you want to use.'] = 'Выберите устройство, которое хотите использовать.';
L['Selecting an item on a ring will stick until another item is chosen.'] = 'Выбор предмета в круговом меню останется закреплённым, пока не будет выбран другой предмет.';
L['Sensors'] = 'Датчики';
L['Set %d |cFF757575(%s)|r'] = 'Набор %d |cFF757575(%s)|r';
L['Set binding'] = 'Установить привязку';
L['Sets if range should be a hard cutoff, even for something you can interact with.'] = 'Устанавливает, должна ли дистанция быть жёстким отсечением, даже для чего-то, с чем можно взаимодействовать.';
L['Shift-click to Edit Binding'] = 'Shift+клик для редактирования привязки';
L['Shift-right-click to Clear Binding'] = 'Shift+правый клик для очистки привязки';
L['Show a color tint on the toolbar.'] = 'Показывать цветовой оттенок на панели инструментов.';
L['Show Ability Briefings'] = 'Показывать описания способностей';
L['Show Action Bar Grid on Spell Pickup'] = 'Показывать сетку панели действий при подборе заклинания';
L['Show active buffs in the quick menu.'] = 'Показывать активные положительные эффекты в меню быстрого доступа.';
L['Show active debuffs in the quick menu.'] = 'Показывать активные отрицательные эффекты в меню быстрого доступа.';
L['Show All Action Bars'] = 'Показывать все панели действий';
L['Show all enabled combinations in the cluster at all times.'] = 'Постоянно показывать все включённые комбинации в кластере.';
L['Show bonus bar configuration for characters without stances.'] = 'Показывать настройку бонусной полосы для персонажей без поз.';
L['Show Centered Cursor Tooltip'] = 'Показывать подсказку центрированного курсора';
L['Show connected devices.'] = 'Показывать подключённые устройства.';
L['Show Default Button'] = 'Показывать кнопку по умолчанию';
L['Show Enemy Nameplate'] = 'Показывать вражескую табличку имени';
L['Show Enemy Target Icon'] = 'Показывать значок вражеской цели';
L['Show Enemy Tooltip'] = 'Показывать вражескую подсказку';
L['Show Flyout Buttons'] = 'Показывать выпадающие кнопки';
L['Show Flyouts'] = 'Показывать выпадающие меню';
L['Show Friendly Nameplate'] = 'Показывать дружественную табличку имени';
L['Show Friendly Target Icon'] = 'Показывать значок дружественной цели';
L['Show Friendly Tooltip'] = 'Показывать дружественную подсказку';
L['Show Gauge'] = 'Показывать индикатор';
L['Show help for command(s).'] = 'Показать справку по команде(ам).';
L['Show Hotkeys'] = 'Показывать горячие клавиши';
L['Show icon above the current enemy soft target.'] = 'Показывать значок над текущей мягкой вражеской целью.';
L['Show icon above the current friendly soft target.'] = 'Показывать значок над текущей мягкой дружественной целью.';
L['Show icon above the current interactable object.'] = 'Показывать значок над текущим взаимодействуемым объектом.';
L['Show icon above the current interactable target.'] = 'Показывать значок над текущей взаимодействуемой целью.';
L['Show interact binding hint on interactables.'] = 'Показывать подсказку привязки взаимодействия на взаимодействуемых объектах.';
L['Show Interact Hint'] = 'Показывать подсказку взаимодействия';
L['Show interact tooltip on nameplates, when applicable.'] = 'Показывать подсказку взаимодействия на табличках имён, когда применимо.';
L['Show item type in the quick menu.'] = 'Показывать тип предмета в меню быстрого доступа.';
L['Show Main Icons'] = 'Показывать основные значки';
L['Show Modifier Icons'] = 'Показывать значки модификаторов';
L['Show numerical cooldown text on buttons.'] = 'Показывать численный текст восстановления на кнопках.';
L['Show Object Icon'] = 'Показывать значок объекта';
L['Show on Name Plates'] = 'Показывать на табличках имён';
L['Show pet action bar in the quick menu.'] = 'Показывать панель действий питомца в меню быстрого доступа.';
L['Show ping commands in the quick menu.'] = 'Показывать команды пинга в меню быстрого доступа.';
L['Show Portrait'] = 'Показывать портрет';
L['Show portrait for the current unit, with health percentage and applicable spell casts.'] = 'Показывать портрет для текущего персонажа с процентом здоровья и соответствующими произнесениями заклинаний.';
L['Show Status Text'] = 'Показывать текст состояния';
L['Show Target Icon'] = 'Показывать значок цели';
L['Show the default mouse action button.'] = 'Показывать стандартную кнопку действий мыши.';
L['Show the empty buttons in the page.'] = 'Показывать пустые кнопки на странице.';
L['Show the flyout of small buttons for the button cluster.'] = 'Показывать выпадающее меню маленьких кнопок для кластера кнопок.';
L['Show the hotkeys on the buttons.'] = 'Показывать горячие клавиши на кнопках.';
L['Show the icons for main buttons.'] = 'Показывать значки основных кнопок.';
L['Show the icons for modifier buttons.'] = 'Показывать значки кнопок модификаторов.';
L['Show the pet power and health status.'] = 'Показывать статус силы и здоровья питомца.';
L['Show the pet ring when in a vehicle.'] = 'Показывать круговое меню питомца в транспорте.';
L['Show the watch bars at the bottom of the toolbar.'] = 'Показывать полосы отслеживания в нижней части панели инструментов.';
L['Show Tooltip'] = 'Показывать подсказку';
L['Show tooltip for enemy target.'] = 'Показывать подсказку для вражеской цели.';
L['Show tooltip for friendly target.'] = 'Показывать подсказку для дружественной цели.';
L['Show tooltip for interactables.'] = 'Показывать подсказку для взаимодействуемых объектов.';
L['Show tooltip for mouseover targets when cursor is centered.'] = 'Показывать подсказку для целей под курсором, когда курсор центрирован.';
L['Show tooltips on buttons when moused over.'] = 'Показывать подсказки на кнопках при наведении.';
L['Show Type Icon'] = 'Показывать значок типа';
L['Size of pointer arrow, in pixels.'] = 'Размер стрелки указателя, в пикселях.';
L['Size of the button cluster.'] = 'Размер кластера кнопок.';
L['Size of the hotkey icon on group buttons.'] = 'Размер значка горячей клавиши на кнопках группы.';
L['Size of unit hotkeys, in pixels.'] = 'Размер горячих клавиш персонажей, в пикселях.';
L['Space'] = 'Пробел';
L['Speed of cursor when it starts moving.'] = 'Скорость курсора, когда он начинает двигаться.';
L['Split stack'] = 'Разделить стопку';
L['Start moving the configuration window.'] = 'Начать перемещение окна конфигурации.';
L['Starting point of the page.'] = 'Начальная точка страницы.';
L['Status Bar'] = 'Полоса состояния';
L['Stick to use for main radial actions.'] = 'Стик для использования с основными радиальными действиями.';
L['Stick to use for the pet ring. Default follows the radial menu primary stick.'] = 'Стик для кругового меню питомца. По умолчанию — основной стик круговых меню.';
L['Stick to use for this ring. Default follows the radial menu primary stick.'] = 'Стик для этого кругового меню. По умолчанию — основной стик круговых меню.';
L['Sticky Color'] = 'Липкий цвет';
L['Sticky Selection'] = 'Липкий выбор';
L['Strafe Angle (Combat)'] = 'Угол движения боком (бой)';
L['Strafe Angle (Jump)'] = 'Угол движения боком (прыжок)';
L['Strafe Angle (Travel)'] = 'Угол движения боком (путешествие)';
L['Strafe Angle Macro Condition (Combat)'] = 'Условие макроса угла движения боком (бой)';
L['Strafe Angle Macro Condition (Travel)'] = 'Условие макроса угла движения боком (путешествие)';
L['Strata'] = 'Слой';
L['Stride'] = 'Шаг';
L['Style of the border around main buttons.'] = 'Стиль границы вокруг основных кнопок.';
L['Support on Patreon'] = 'Поддержать на Patreon';
L['Swap to a specified action bar layout.'] = 'Переключиться на указанную раскладку панели действий.';
L['Swipe Color'] = 'Цвет смахивания';
L['Switch Button'] = 'Кнопка переключения';
L['Switches between the main menu and the radial companion.'] = 'Переключается между основным меню и радиальным компаньоном.';
L['Synchronize Bindings'] = 'Синхронизировать привязки';
L['Synchronize Config'] = 'Синхронизировать конфигурацию';
L['Take ownership of, and move the micro menu buttons to the toolbar.'] = 'Взять во владение и переместить кнопки микроменю на панель инструментов.';
L['Takes the format of...\n|cFF3FC7EB[condition] Preset Name; nil|r\n\nAuto-saved presets are named "Character (Specialization) Realm", using class instead of specialization on Classic.\n\nThe preset loads outside of combat when the condition applies. Character presets take precedence over device presets.'] = [[Имеет формат…
|cFF3FC7EB[условие] Название предустановки; nil|r

Автоматически сохранённые предустановки называются "Персонаж (Специализация) Игровой мир", в Classic вместо специализации используется класс.

Предустановка загружается вне боя, когда условие выполняется. Предустановки персонажа имеют приоритет над предустановками устройства.]];
L['Taps for cursor clicks are right clicks instead of left.'] = 'Касания для кликов курсора — это правые клики вместо левых.';
L['Target enemies automatically by looking at them.'] = 'Автоматически выбирать врагов, глядя на них.';
L['Target friends automatically by looking at them.'] = 'Автоматически выбирать друзей, глядя на них.';
L['Target Match Lock'] = 'Блокировка соответствия цели';
L['Target Range'] = 'Дистанция цели';
L['Target Range Hard Cutoff'] = 'Жёсткое отсечение дистанции цели';
L['Target Ring'] = 'Круговое меню цели';
L['Targeting Mode'] = 'Режим выбора цели';
L['Test Device'] = 'Тестировать устройство';
L['The analog input for forward/back movement.'] = 'Аналоговый ввод для движения вперёд/назад.';
L['The analog input for left/right Camera Yaw "look" feature.'] = 'Аналоговый ввод для функции «взгляд» рысканья камеры влево/вправо.';
L['The analog input for left/right Camera Yaw.'] = 'Аналоговый ввод для рысканья камеры влево/вправо.';
L['The analog input for left/right movement.'] = 'Аналоговый ввод для движения влево/вправо.';
L['The analog input for up/down Camera Pitch "look" feature.'] = 'Аналоговый ввод для функции «взгляд» тангажа камеры вверх/вниз.';
L['The analog input for up/down Camera Pitch.'] = 'Аналоговый ввод для тангажа камеры вверх/вниз.';
L['The configuration is accessible by the chat command %s or from the game menu.'] = 'Конфигурация доступна по команде чата %s или из игрового меню.';
L['The modifier can be used to nudge the cursor position with the directional pad.'] = 'Модификатор можно использовать для подталкивания положения курсора с помощью крестовины.';
L['The modifier can be used to scroll together with the directional pad.'] = 'Модификатор можно использовать для прокрутки вместе с крестовиной.';
L['The quick menu binding can be used to close the menu as well.'] = 'Привязку меню быстрого доступа также можно использовать для закрытия меню.';
L['The time it takes to transition from idle camera control to auto-adjustment (FOAS).'] = 'Время, необходимое для перехода от бездействующего управления камерой к автоматической регулировке (FOAS).';
L['Thickness'] = 'Толщина';
L['Thickness in scaled pixel units.'] = 'Толщина в масштабированных пиксельных единицах.';
L['Thickness of the divider.'] = 'Толщина разделителя.';
L['This button is necessary to use or sell an item directly from your bags.'] = 'Эта кнопка необходима для использования или продажи предмета непосредственно из сумок.';
L['This feature is only available in Classic.'] = 'Эта функция доступна только в Classic.';
L['This only affects gamepad bindings.'] = 'Это влияет только на привязки геймпада.';
L['This will not affect your bindings, interface settings or system-wide settings.'] = 'Это не повлияет на ваши привязки, настройки интерфейса или системные настройки.';
L['This will not work with Xbox controllers connected via bluetooth. The Xbox Adapter is required.'] = 'Это не будет работать с контроллерами Xbox, подключёнными через bluetooth. Требуется адаптер Xbox.';
L['Time in milliseconds for the opacity to change from one state to another.'] = 'Время в миллисекундах для перехода непрозрачности из одного состояния в другое.';
L['Time in seconds to automatically hide centered cursor.'] = 'Время в секундах для автоматического скрытия центрированного курсора.';
L['Time in seconds to enable free cursor.'] = 'Время в секундах для включения свободного курсора.';
L['Time to clear focus after intercepting stick input, in seconds.'] = 'Время для очистки фокуса после перехвата ввода стика, в секундах.';
L['Timeframe to catch a binding in the configuration, in seconds.'] = 'Временное окно для захвата привязки в конфигурации, в секундах.';
L['Timeframe to toggle the mouse cursor when double-tapping a selected modifier.'] = 'Временное окно для переключения курсора мыши при двойном нажатии выбранного модификатора.';
L['Timeout clears focus after a set time, deadzone clears focus when stick input is neutral.'] = 'Таймаут очищает фокус через заданное время, мёртвая зона очищает фокус, когда ввод стика нейтрален.';
L['Tint Color'] = 'Цвет оттенка';
L['Toggle visibility of all modifier flyouts for cluster action bars.'] = 'Переключить видимость всех выпадающих меню модификаторов для кластерных панелей действий.';
L['Toggle visibility of all modifier flyouts.'] = 'Переключить видимость всех выпадающих меню модификаторов.';
L['Toolbar'] = 'Панель инструментов';
L['Tooltip'] = 'Подсказка';
L['Top speed of cursor movement.'] = 'Максимальная скорость движения курсора.';
L['Touch Tap Buttons'] = 'Кнопки касания';
L['Touch Tap Exclusive Click'] = 'Эксклюзивный клик касания';
L['Touch Tap Max Time'] = 'Максимальное время касания';
L['Touch Tap Right Click'] = 'Правый клик касания';
L['Touchpad'] = 'Тачпад';
L['Transition'] = 'Переход';
L['Transition time for opacity changes.'] = 'Время перехода для изменений непрозрачности.';
L['Travel Time'] = 'Время в пути';
L['Trigger button actions on press instead of release.'] = 'Запускать действия кнопок при нажатии, а не при отпускании.';
L['Triggers'] = 'Триггеры';
L['Turn Character With Camera'] = 'Поворачивать персонажа с камерой';
L['Turn your character facing when you turn your camera angle.'] = 'Поворачивает направление взгляда персонажа, когда вы поворачиваете угол камеры.';
L['Type of LED color to use for the touchpad.'] = 'Тип цвета светодиода для тачпада.';
L['Types are PlayStation, Xbox, or Generic.'] = 'Типы: PlayStation, Xbox или Общий.';
L['Unit Hotkeys'] = 'Горячие клавиши персонажей';
L['Unit Pool'] = 'Пул персонажей';
L['Units to watch, as lists of unit tokens selected by macro conditions. Use [] for the unconditional fallback.'] = 'Отслеживаемые персонажи в виде списков токенов, выбираемых условиями макросов. [] — безусловный вариант.';
L['Unknown device selected.'] = 'Выбрано неизвестное устройство.';
L['Unlimited Navigation'] = 'Неограниченная навигация';
L['Unmapped keyboard key(s) detected:'] = 'Обнаружены несопоставленные клавиши клавиатуры:';
L['Use a custom set of buttons for the game menu, otherwise the button set will be dynamically determined.'] = 'Использовать пользовательский набор кнопок для игрового меню, иначе набор кнопок будет определён динамически.';
L['Use a targeting binding to turn a soft target into a hard target.'] = 'Используйте привязку выбора цели, чтобы превратить мягкую цель в жёсткую.';
L['Use character specific addon settings for this character.'] = 'Использовать настройки аддона, специфичные для персонажа, для этого персонажа.';
L['Use Custom Button Set'] = 'Использовать пользовательский набор кнопок';
L['Use Custom Loot Frame'] = 'Использовать пользовательскую рамку добычи';
L['Use Default Hotkey Icons'] = 'Использовать стандартные значки горячих клавиш';
L['Use Focus Mode'] = 'Использовать режим фокуса';
L['Use Global Loot Tooltip'] = 'Использовать глобальную подсказку добычи';
L['Use Hardware Mouse Cursor'] = 'Использовать аппаратный курсор мыши';
L['Use Instant Mode'] = 'Использовать мгновенный режим';
L['Use Interact Nameplate Tooltip'] = 'Использовать подсказку взаимодействия на табличке имени';
L['Use On Demand'] = 'Использовать по запросу';
L['Use optimized pathfinding algorithm for cursor movement.'] = 'Использовать оптимизированный алгоритм поиска пути для движения курсора.';
L['Use press and hold to navigate and use rings. Press, point, release.'] = 'Используйте «нажать и удерживать» для навигации и использования круговых меню. Нажмите, укажите, отпустите.';
L['Use Static Mode'] = 'Использовать статический режим';
L['Use the hardware cursor provided by the operating system.'] = 'Использовать аппаратный курсор, предоставляемый операционной системой.';
L['Use together with [@cursor] macros to place reticle spells in a single click.'] = 'Используйте вместе с макросами [@cursor] для размещения заклинаний с прицелом одним кликом.';
L['Used for interacting with the world, at a center-fixed position.'] = 'Используется для взаимодействия с миром в фиксированной центральной позиции.';
L['Uses global tint color when transparent.'] = 'Использует глобальный цвет оттенка, когда прозрачно.';
L['Uses the default hotkey icons instead of the custom icons provided by ConsolePort.'] = 'Использует стандартные значки горячих клавиш вместо пользовательских значков, предоставляемых ConsolePort.';
L['Valid Action Deadzone'] = 'Мёртвая зона допустимого действия';
L['Value below two may appear interlaced or not at all.'] = 'Значение ниже двух может появляться чересстрочным или вообще не появляться.';
L['Vertical Offset'] = 'Вертикальное смещение';
L['Vertical offset from anchor point.'] = 'Вертикальное смещение от точки привязки.';
L['Vertical offset of the counter text on buttons.'] = 'Вертикальное смещение текста счётчика на кнопках.';
L['Vertical offset of the hotkey icon on group buttons.'] = 'Вертикальное смещение значка горячей клавиши на кнопках группы.';
L['Vertical offset of the hotkey prompt position, in pixels.'] = 'Вертикальное смещение позиции подсказки горячей клавиши в пикселях.';
L['Vertical offset of the hotkey text on buttons.'] = 'Вертикальное смещение текста горячей клавиши на кнопках.';
L['Vertical offset of the macro text on buttons.'] = 'Вертикальное смещение текста макроса на кнопках.';
L['Vertical Padding'] = 'Вертикальный отступ';
L['Vertical position of centered cursor & targeting, as fraction of screen height.'] = 'Вертикальное положение центрированного курсора и прицеливания как доля высоты экрана.';
L['Visibility Condition'] = 'Условие видимости';
L['Watch bars include XP, reputation, honor, artifact power, and azerite.'] = 'Полосы отслеживания включают опыт, репутацию, честь, силу артефакта и азерит.';
L['When disabled, a button press will also act as a cursor click.'] = 'Когда отключено, нажатие кнопки также будет действовать как клик курсора.';
L['When disabled, you will need to press the accept button to confirm a selection.'] = 'Когда отключено, вам нужно будет нажать кнопку принятия для подтверждения выбора.';
L['When enabled, a tap will act as a button press.'] = 'Когда включено, касание будет действовать как нажатие кнопки.';
L['When set to both sticks, cursor only disables when both sticks are used together.'] = 'Когда установлено для обоих стиков, курсор отключается только при использовании обоих стиков вместе.';
L['Whether client keybindings should be saved to the server.'] = 'Должны ли клиентские привязки клавиш сохраняться на сервере.';
L['Whether the keyboard should always be shown or only when a gamepad is active.'] = 'Должна ли клавиатура всегда отображаться или только когда геймпад активен.';
L['Whether to save character- and account-scoped variables to the server.'] = 'Сохранять ли переменные уровня персонажа и учётной записи на сервере.';
L['Which button set to use for unit hotkeys.'] = 'Какой набор кнопок использовать для горячих клавиш персонажей.';
L['Which modifier to use for modified commands.'] = 'Какой модификатор использовать для модифицированных команд.';
L['Which modifier to use for nudging the cursor.'] = 'Какой модификатор использовать для подталкивания курсора.';
L['Which modifier to use to toggle the mouse cursor when double-tapped.'] = 'Какой модификатор использовать для переключения курсора мыши при двойном нажатии.';
L['Which modifier to use with the movement buttons to move the cursor.'] = 'Какой модификатор использовать с кнопками движения для перемещения курсора.';
L['While disabled, cursor timeout, and toggling between free-roaming and center-fixed cursor are also disabled.'] = 'Пока отключено, таймаут курсора и переключение между свободным и центрированным курсором также отключены.';
L['While held down, can simulate dragging by clicking on the directional pad.'] = 'При удержании может имитировать перетаскивание щелчком по крестовине.';
L['Width of the artwork.'] = 'Ширина оформления.';
L['Width of the cluster bar.'] = 'Ширина кластерной панели.';
L['Width of the crosshair, in scaled pixel units.'] = 'Ширина прицела в масштабированных пиксельных единицах.';
L['Width of the group.'] = 'Ширина группы.';
L['Width of the toolbar.'] = 'Ширина панели инструментов.';
L['Wipe Dictionary'] = 'Очистить словарь';
L['Wired'] = 'Проводное';
L['Works like a regular action bar, which displays the action slots of a specified action page.'] = 'Работает как обычная панель действий, отображающая слоты действий указанной страницы действий.';
L['X Offset'] = 'Смещение X';
L['XP Bar Color'] = 'Цвет полосы опыта';
L['Y Offset'] = 'Смещение Y';
L['Yaw Axis'] = 'Ось рысканья';
L['Yaw-only deadzone for camera, applied before the 2D deadzone.'] = 'Мёртвая зона только для рысканья камеры, применяется до 2D-мёртвой зоны.';
L['your current loadout'] = 'ваша текущая раскладка';
---------------------------------------------------------------
-- Literal block entries
---------------------------------------------------------------
L['%s is already bound to\n%s\n\nDo you want to change it to\n%s?'] = [[%s уже привязан к
%s

Изменить на
%s?]];
L['+ Normal\n- Inverted'] = [[+ Нормально
- Инвертировано]];
L['Basic redirect cannot route macros or ambiguous spells. Use target mode or focus mode with [@focus] macros to control behavior.'] = [[Базовое перенаправление не может маршрутизировать макросы или неоднозначные заклинания. Используйте режим цели или режим фокуса с макросами [@focus] для управления поведением.]];
L['Buttons emulating modifiers will instead trigger bindings when pressed and released within the time span.'] = [[Кнопки, эмулирующие модификаторы, вместо этого будут запускать привязки, если нажаты и отпущены в течение указанного времени.]];
L['Change how the raid cursor acquires a target. Redirect and focus modes will reroute appropriate spells without changing your target.'] = [[Изменяет, как курсор рейда получает цель. Режимы перенаправления и фокуса перенаправят соответствующие заклинания без изменения вашей цели.]];
L['Controls when your character transitions from strafing to facing your movement stick direction while in combat. Expressed in degrees, from looking straight forward.'] = [[Контролирует, когда персонаж переходит от движения боком к повороту в направлении стика движения в бою. Выражается в градусах от взгляда прямо.]];
L['Controls when your character transitions from strafing to facing your movement stick direction while in the air. Expressed in degrees, from looking straight forward.'] = [[Контролирует, когда персонаж переходит от движения боком к повороту в направлении стика движения в воздухе. Выражается в градусах от взгляда прямо.]];
L['Controls when your character transitions from strafing to facing your movement stick direction. Expressed in degrees, from looking straight forward.'] = [[Контролирует, когда персонаж переходит от движения боком к повороту в направлении стика движения. Выражается в градусах от взгляда прямо.]];
L['Enable custom mouse handling, automating cursor toggling and timeout while using left and right mouse button emulation.'] = [[Включить пользовательское управление мышью, автоматизируя переключение курсора и таймаут при использовании эмуляции левой и правой кнопок мыши.]];
L['Explicit only matches hard locked targets through using a targeting binding, while implicit matches targets you attack.'] = [[Явное соответствует только жёстко заблокированным целям через использование привязки выбора цели, тогда как неявное соответствует целям, которые вы атакуете.]];
L['Groups button combinations in circular clusters which switch between different actions when modifiers are used.'] = [[Группирует комбинации кнопок в круглые кластеры, которые переключаются между разными действиями при использовании модификаторов.]];
L['Left mouse button emulation toggles center-fixed mode instead of free-roaming mode. Right mouse button emulation toggles free-roaming mode instead of center-fixed mode.'] = [[Эмуляция левой кнопки мыши переключает режим фиксированного центра вместо режима свободного перемещения. Эмуляция правой кнопки мыши переключает режим свободного перемещения вместо режима фиксированного центра.]];
L['Macro condition to enable the click override button. The default condition clicks right mouse button when there is no enemy target.'] = [[Условие макроса для включения кнопки переопределения клика. Условие по умолчанию нажимает правую кнопку мыши, когда нет вражеской цели.]];
L['Opacity is expressed in percentage, where 100 is fully visible and 0 is fully transparent. Values outside of the 0-100 range will be clamped.'] = [[Непрозрачность выражается в процентах, где 100 — полностью видимо, а 0 — полностью прозрачно. Значения вне диапазона 0–100 будут ограничены.]];
L['Show group loot rolls in the quick menu, allowing you to roll on items using gamepad buttons while in combat.'] = [[Показывать броски групповой добычи в меню быстрого доступа, позволяя бросать на предметы с помощью кнопок геймпада в бою.]];
L['Takes the format of...\n'] = [[Имеет формат…
]];
L['The bindings underlying the button combinations will be unavailable while the cursor is in use.\n\nModifier can also be configured on a per button basis.'] = [[Привязки, лежащие в основе комбинаций кнопок, будут недоступны, пока используется курсор.

Модификатор также можно настроить для каждой кнопки отдельно.]];
L['Use a shoulder button combined with crosshair for smooth and precise interactions. The click is performed at crosshair or cursor location.'] = [[Используйте кнопку плеча в сочетании с прицелом для плавных и точных взаимодействий. Клик выполняется в положении прицела или курсора.]];
L['Use global game tooltip for loot information, allowing other addons to add information to lootable items.'] = [[Использовать глобальную игровую подсказку для информации о добыче, позволяя другим аддонам добавлять информацию к подбираемым предметам.]];
L['When set to zero, always face your movement stick direction.\nWhen set to max, never face your movement stick direction.'] = [[Когда установлено в ноль, всегда смотрите в направлении стика движения.
Когда установлено на максимум, никогда не смотрите в направлении стика движения.]];
L['Your %s device has separate handling for Bluetooth and wired connection.\nWhich one are you using?'] = [[Ваше устройство %s имеет отдельную обработку для подключений Bluetooth и проводных.
Какое вы используете?]];
