local L = select(2, ...).Locale:GetLocale('zhCN'); if not L then return end;
---------------------------------------------------------------
-- zhCN 简体中文 simplified Chinese
---------------------------------------------------------------
---------------------------------------------------------------
-- Short 短描述
---------------------------------------------------------------
L.DESC_CAMERAZOOMIN           = '将摄像机拉近。按住进行连续缩放。';
L.DESC_CAMERAZOOMOUT          = '将摄像机拉远。按住进行连续缩放。';
L.DESC_OPENALLBAGS            = '打开/关闭所有背包。';
L.DESC_TOGGLEWORLDMAP_CLASSIC = '显示/关闭世界地图。';
L.DESC_TOGGLEWORLDMAP_RETAIL  = '显示/关闭世界地图和任务日志。';
L.NAME_EASY_MOTION            = '目标单位框架（按住）';
L.NAME_RAID_CURSOR_FOCUS      = '团队光标(焦点)';
L.NAME_RAID_CURSOR_TARGET     = '团队光标(目标)';
L.NAME_RAID_CURSOR_TOGGLE     = '切换团队光标';
L.NAME_RING_MENU              = '菜单环';
L.NAME_RING_PET               = '宠物环';
L.NAME_RING_UTILITY           = '工具环';
L.NAME_UI_CURSOR_TOGGLE       = '切换界面光标';
---------------------------------------------------------------
-- Formats
---------------------------------------------------------------
L.FORMAT_HOLD_BINDING         = '%s（按住）';
L.FORMAT_RING_NUMERICAL       = '|cFF00FFFF%s|r 环';
---------------------------------------------------------------
-- Long 长描述
---------------------------------------------------------------
L.DESC_KEY_BUTTON1 = [[
	用于开启/关闭自由光标模式，在该模式下你可以使用摄像机杆(一般为右摇杆)移动鼠标指针
]];
L.DISC_KEY_BUTTON1 = [[
	当你的一个按钮设置为模拟左键点击时，此快捷键无法更改。
]];
L.DESC_KEY_BUTTON2 = [[
	用于开启/关闭中心光标模式，该模式下你的鼠标光标固定在屏幕中央
]];
L.DISC_KEY_BUTTON2 = [[
	当你的一个按钮设置为模拟右键点击时，此快捷键无法更改。
]];
L.DESC_INTERACTTARGET = [[
	允许你与游戏世界中的NPC和对象互动。

	具有与中心光标模式相同的能力，但不需要你将光标或准星直接对准目标。

	可互动对象在范围内时会被高亮显示。
]];
L.DESC_TARGETSCANENEMY = [[
	在你面前的狭窄圆锥中扫描敌人。
	按住可持续切换, 直至松开。

	特别适用于在战斗中快速切换目标
	精确度高。

	最靠近圆锥中心的目标将被优先选择。
	如果目标更接近圆锥中心,	即使他离你距离更远, 也会被优先选择。

	推荐大多数玩家将其设置为主要的切换目标快捷键。 
]];
L.DESC_TARGETNEARESTENEMY = [[
	在你面前的最近敌人目标之间切换。
	如果没有当前目标，将选择最中心的敌人。
	否则，它将在最近的目标之间循环。

	按住可持续切换, 直至松开。

	推荐作为次要的切换目标快捷键，
	或者在休闲游戏中作为主要的切换目标快捷键，
	或者锥形扫描(另一种选取目标的方式)需要过高的精确度而操作不便。

	不建议用于地下城或其他高精度场景。
]];
L.DESC_JUMP = [[
	跳跃, 在水下时也可用于向上游，平稳飞行时升空，
	在驭空术时起飞或使用"冲天升腾"。

	如果在移动间隙施法, 跳跃会很有用。

	在常规设置中，左摇杆控制你的移动, 如果不使用跳跃, 你会没有手来按左边十字键中的按钮。
	你可以使用跳跃来保持你的前进动量，同时短暂将拇指从摇杆上移开, 然后用左手施法。
]];
L.DESC_TOGGLEAUTORUN = [[
	自动行走将使你的角色继续向你面朝的方向移动，
	无需你的任何输入。

	自动行走对于缓解长时间移动的拇指压力很有用，
	或者在移动时解放你的拇指以便做其他事情。
]];
L.DESC_TOGGLEGAMEMENU = [[
	除了打开游戏菜单外, 还会执行所有按下 Esc 按钮会执行的操作,
	会根据游戏的当前状态处理不同的操作。

	如果有任何与法术或目标相关的正在进行的操作，会取消操作。
	按下快捷键时如果有活动目标，会清除活动目标。
	按下快捷键时如果正在施放法术，将中断施法。

	还会根据当前屏幕上显示的内容处理各种其他情况。
	例如，如果任何面板打开，如法术书，将执行必要的操作以关闭或隐藏它。

	如果上述情况均不适用，按下时会将游戏菜单打开或关闭。
]];
L.DESC_EXTRAACTIONBUTTON1 = [[
	额外动作按钮包含在各种任务、场景和boss战中使用的
	临时能力。

	当此快捷键未设置时，额外动作按钮始终可在工具环上使用。

	此按钮在你的游戏手柄动作栏上显示为普通动作按钮，但你无法更改其内容。
]];
L.DESC_EASY_MOTION = [[
	为你的单位框架中的每一个单位生成一个快捷键，
	按下对应快捷键即可切换目标。

	按住快捷键，然后点击你要选择的目标上
	看到的提示键，然后释放快捷键即可更改目标。

	强烈推荐5人本中的治疗职业使用，
	因为它提供了在较小组中非常快速的目标选择方法。

	在团队中，该功能在选取目标时操作可能过于复杂,会较为难用。
	该功能是切换友方目标的方案之一, 请参阅"团队光标"查看另一个方案。
]];
L.DESC_RAID_CURSOR = [[
	显示/隐藏一个光标，该光标固定在你的屏幕单位框架上，
	你可以用十字键移动这个光标, 你的治疗法术会自动向该目标施放,
	同时不影响你指定一个其他目标(可用于施放伤害法术)。

	团队光标还可以设置为直接目标，
	移动光标将切换你的当前目标。

	使用时，团队光标占用一组
	方向键组合来控制光标位置。

	在路由模式下，不会重新路由宏或
	模糊(既可向敌方也可向友方施放的)法术，例如牧师的"苦修"。

	该功能是切换友方目标的方案之一, 请参阅"单位框架"查看另一个方案。
]];
L.DESC_RING_CUSTOM = [[
	一个环形菜单，你可以在其中添加不想牺牲动作栏空间的物品、法术、宏和坐骑。
	(译注: 当前无法将召唤随机坐骑放入环中)

	按住快捷键，向你要选择的物品方向倾斜摇杆，然后释放快捷键。

	要从环中移除物品，请在关注特定物品时
	按照工具提示的提示操作。
]];
L.DESC_RING_UTILITY = [[
	一个环形菜单，你可以在其中添加不想牺牲动作栏空间的物品、法术、宏和坐骑。
	(译注: 当前无法将召唤随机坐骑放入环中)

	要使用，请按住快捷键，向你要选择的物品方向倾斜摇杆，然后释放快捷键。

	要向环中添加物品，请按照界面光标的提示操作，
	或者，选择某物并将其放在你的鼠标光标上，
	然后按下快捷键以将其放入环中。

	要从环中移除物品，请在关注特定物品时
	按照工具提示的提示操作。

	工具环会自动添加未放置在动作栏上的任务物品和临时能力。
]];
L.DESC_RING_PET = [[
	一个环形菜单，允许你控制当前的宠物。
]];
L.DESC_RING_MENU = [[
	一个环形菜单，将常用面板和频繁操作
	集中在一个地方以便快速访问。

	该环还可以通过切换页面从游戏菜单中访问，
	无需单独绑定。
]];
L.IMPORT_DATA_TEXT = [[

|cFFFFFF00导入|r

在下方粘贴导出的字符串，然后加载并选择你要导入的数据。在适用时，导入的数据将覆盖你当前的数据。

使用 %s 从源复制字符串，然后使用 %s 将字符串粘贴到下方。
]];
L.EXPORT_DATA_TEXT = [[

|cFFFFFF00导出|r

选择你要导出的数据。将生成一个字符串，你可以将其粘贴到另一个客户端，或与他人分享。

使用 %s 复制字符串。
]];
L.IMPORT_FAILED_TEXT = [[

|cFFFFFF00导入|r

导入失败：
]];
L.SELECTED_RING_TEXT = [[这是你当前选择的环。
当你按住快捷键时，所有你选择的能力将以环的形式显示在屏幕上。

将你控制镜头用的摇杆(一般为右摇杆)向你要使用的能力或物品的方向倾斜，然后施放快捷键以确认。]];
L.ADD_NEW_RING_TEXT = [[|cFFFFFF00创建新环|r
请选择你的新环的名称：]];
L.SET_RING_BINDING_TEXT = [[ 
|cFFFFFF00设置快捷键|r

按下按钮组合以选择此环的新快捷键。

]];
L.RING_MENU_DESC = [[创建你自己的环形菜单，你可以在其中添加不想牺牲动作栏空间的物品、法术、宏和坐骑。

要使用，请按住选定的快捷键，向你要选择的物品方向倾斜摇杆，然后释放快捷键。

默认环或 |CFF00FF00工具环|r 具有特殊属性，可以帮你使用任务物品或其他交互物品，并且不是静态的。它将根据需要自动添加和移除物品。

如果你想创建一个在输出循环中用到的环，强烈建议使用自定义环而不是工具环。]];
L.RING_EMPTY_DESC = [[你在此环中尚未放置任何能力。]];
L.SLOT_NO_BINDING = [[
|cFFFFFF00设置快捷键|r

%s 在 %s 中，尚未分配快捷键。

按下按钮组合为此槽位选择新的快捷键。

]];
L.SLOT_SET_BINDING = [[
|cFFFFFF00设置快捷键|r

按下按钮组合为 %s 选择新的快捷键。

]];
L.CLEAR_RING_TEXT = [[|cFFFFFF00清空 %s|r
你确定要清空此环吗？]];
L.REMOVE_RING_TEXT = [[|cFFFFFF00移除 %s|r
你确定要移除此环吗？]];
L.ACTIONBAR_MAIN_DESC = [[主动作栏是你放置循环技能和其他常用动作的主要位置。

该动作栏是动态的，可以根据你当前的状况自动切换到不同的页面。

例如，当你进入载具、参与宠物对战、变身为不同形态、进入战斗姿态或控制其他单位时，主动作栏会切换到特殊的技能组。

这使你能够访问特定情境下的技能，无需手动更改动作栏设置。

当你回到正常状态时，你的常规技能将重新出现在动作栏上。]];
L.ACTIONBAR_FORM_DESC = [[激活此形态将自动切换你的主动作栏以显示与此形态相关的技能。

该形态与你的主动作栏共享快捷键，允许你使用常规组合键访问此形态中的技能。

当你退出此形态时，你的主动作栏将恢复到之前的状态，显示你的常规技能。]];
L.ACTIONBAR_FORM_ACTIVE_DESC = [[此形态当前处于激活状态，你的主动作栏正在显示与之相关的技能。]];
L.ACTIONBAR_PAGE_MISMATCH_DESC = [[由于动作栏系统的原始设计方式，动作栏的实际页面编号并不总是与显示的名称匹配。

如果你没有使用自定义动作页面解决方案，可以忽略此差异。显示两者仅供参考。]];
L.GFX_GENERAL_INFO = [[
	选择最接近你的手柄外观的手柄图。

	这次选择不会改变你的手柄工作方式，只会改变界面的外观。

	手柄图用于显示当前哪些按钮绑定到哪些动作，并为你的手柄布局提供视觉参考。

	根据你的选择提供了一些可选的设置建议。
]];
L.DEVICE_DESC_PLAYSTATION4 = [[
	PlayStation 4 控制器，也称为 DualShock 4，是索尼的上一代手柄。

	这是一款功能丰富的手柄，配有触摸板、体感控制，游戏中支持所有按钮。

	要充分利用所有功能，你可能需要安装 PlayStation Accessories（Windows）。
]];
L.DEVICE_DESC_PLAYSTATION5 = [[
	PlayStation 5 控制器，也称为 DualSense，目前是《魔兽世界》的最佳手柄。

	这是最功能完整的手柄，具有体感控制、触摸板，以及 Edge 版本的原生背部按键。

	与大多数其他设备不同，DualSense 上的每个按钮都可以在游戏中使用，提供最多的可用绑定数量。

	要充分利用所有功能，你可能需要安装 PlayStation Accessories（Windows）。
]];
L.DEVICE_DESC_STEAMDECK = [[
	Steam Deck 通常通过 Steam 客户端的 Proton 运行《魔兽世界》。

	使用 Steam Input 时，设备需要使用合适的预设以确保手柄按钮正确映射。

	带鼠标触摸板的手柄提供了良好的基础。

	Steam Deck 无法在《魔兽世界》中原生使用背部按键，因为 Steam Input 将设备简化为 Xbox 360 控制器。
	但是，可以使用模拟映射背部按键，或在 Steam Input 设置中选择键盘绑定。

	游戏内的 Steam Deck 预设也可能适用于其他掌机，因为控制布局相似。
]];
L.DEVICE_DESC_XBOX = [[
	Xbox 手柄是最泛用的手柄，Xbox 手柄全系都可以用来玩魔兽世界。

	对于 Steam Input 用户，这也可能是最合适的预设，因为它与 Steam Input 模拟的 Xbox 360 控制器一致。

	Xbox Elite 控制器无法在游戏中原生使用背部按键，但可以使用 Xbox Accessories 应用（Windows）模拟其他手柄按钮。

	使用外部软件（如 Steam 或 reWASD），背部按键可以映射到键盘绑定，允许在游戏中使用。

	中央按钮保留给 Xbox Guide，无法在游戏中使用。
]];
L.DEVICE_DESC_SWITCHPRO = [[
	Nintendo Switch Pro 控制器的布局与 Xbox 控制器相似，但所有圆形按钮相反。

	Pro 控制器有四个中央按钮，比标准 Xbox 控制器略有优势。
]];
L.CONTROLS_GENERAL_INFO = [[
	选择你首选的控制方案。
]];
L.CONTROLS_MODIFIERS_DESC = [[
	修饰键在绑定组之间切换，同时模拟键盘控制键（Shift、Ctrl、Alt）。

	按住修饰键会临时将你的绑定切换到备用组，扩展你的可用动作。

	修饰键可以点击 - 快速按下并释放 - 执行常规绑定。

	它们也可以相互组合；使用两个修饰键总共可以访问四组绑定，
	三个修饰键可以提供八组绑定。

	对于大多数玩家来说，两个修饰键足以拥有舒适的绑定组，
	而不会增加太多复杂性。
]];
L.CONTROLS_MODIFIERS_LEFT = [[
	使用左手修饰键会将移动和绑定组切换保持在手柄的左侧。

	为左右手分配不同的角色可能更符合人体工程学，更顺手。
]];
L.CONTROLS_MODIFIERS_TRIGGERS = [[
	使用两个扳机键作为修饰键，在左右两侧分配你的绑定。

	如果你从《最终幻想XIV》转过来，或者喜欢十字热键栏的思维模式，这个可能更合适。
]];
L.CONTROLS_MODIFIERS_CUSTOM = [[
	使用自定义修饰键设置。

	建议将修饰键设置为肩键或扳机键，因为它们是手柄上最容易触及的按钮。
]];
L.CONTROLS_MOUSE_BUTTONS_DESC = [[
	可以模拟鼠标按钮以提供类似鼠标的功能。

	这些绑定在某些情况下至关重要，例如确认地面法术放置、
	在人群中精确瞄准以及特殊界面操作。

	它们可以与修饰键结合使用，进一步复制鼠标的功能。

	这些按钮还用于切换光标，它可以有三种不同状态：

	- 自由；你可以使用手柄在屏幕上移动光标。

	- 居中；光标固定在屏幕中央附近，用于瞄准对象和角色
	以及在地面放置法术。

	- 隐藏；光标仍然居中，但在屏幕上不可见。其位置由准星指示。
]];
L.CONTROLS_MOUSE_INVERTED = [[
	使用反向鼠标按钮绑定。

	使用左摇杆在居中和隐藏光标模式之间切换，以及右键点击。

	使用右摇杆切换自由光标模式，以及左键点击。
]];
L.CONTROLS_MOUSE_REGULAR = [[
	使用常规鼠标按钮绑定。

	使用左摇杆切换自由光标模式，以及左键点击。

	使用右摇杆在居中和隐藏光标模式之间切换，以及右键点击。
]];
L.CONTROLS_MOUSE_CUSTOM = [[
	使用自定义鼠标按钮设置。

	《魔兽世界》以两种独立且大多隐藏的方式处理鼠标按钮。

	- 当你点击游戏界面（如按钮或菜单）时，界面只对
	鼠标点击做出反应，这可以由手柄模拟。

	- 当你点击游戏世界中的事物（如瞄准或交互）时，它使用常规绑定。

	强烈建议将这些动作保持在一起，以发挥与鼠标相同的作用。
]];
L.CONTROLS_GAMEPAD_TESTER_DESC = [[
	使用测试工具验证你的手柄是否正常工作。

	测试将要求你按下按钮并移动手柄上的摇杆，
	以确保所有按钮和传感器按预期工作。

	故障排除：

	- 确保你的手柄已连接并被操作系统识别。

	- 检查可能干扰你设备的冲突软件，
	例如在 Windows 上后台运行的 Steam。

	- 如果使用掌机，请确保设备在
	控制中心设置为游戏模式。桌面模式无法正常工作。

	- 更新驱动程序并为你的手柄安装任何必要的软件。
]];
L.CONTROLS_GAMEPAD_TESTER_ACTION = [[
	如果未检测到输入，测试将在几秒钟后自动结束。
]];
L.DEFAULTS_GENERAL_INFO = [[
	通过为你的手柄应用推荐设置和绑定来完成设置。
]];
L.DEFAULTS_SETTINGS_NOTWEAK = [[
	你的手柄类型(%s)没有要应用的推荐设置。
]];
L.DEFAULTS_SETTINGS_DESC = [[
	为你的手柄类型(%s)应用推荐设置：
]];
L.DEFAULTS_SETTINGS_APPLIED = [[
	你的手柄类型(%s)的推荐设置已应用。
]];
L.DEFAULTS_BINDINGS_PRESET_DESC = [[
	应用推荐绑定。

	这些绑定基于你之前的选择，应该为你的手柄设置提供良好的起点。你随时可以更改它们。

	此操作不会覆盖或干扰任何现有的键盘绑定，
	但请记住动作栏在它们之间共享。

	如果你计划在键盘和手柄之间切换，建议在调整设置时
	更改手柄绑定而不是在动作栏上移动技能。
]];
L.DEFAULTS_BINDINGS_EMPTY_DESC = [[
	从空白开始。

	此操作将清除你当前的所有手柄绑定，包括暴雪默认设置，
	以便你从头开始设置绑定。

	此操作不会覆盖或干扰任何现有的键盘绑定，
	但请记住动作栏在它们之间共享。

	如果你计划在键盘和手柄之间切换，建议在调整设置时
	更改手柄绑定而不是在动作栏上移动技能。
]];